<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dubmas.modulob.migration.ui/src"
    modelPluginID="de.dubmas.modulob.migration.ui" modelName="MigrationExecutionContext"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.dubmas.modulob.metamodels/model/Migration.genmodel#//migration ../../de.dubmas.modulob.metamodels/model/Modulob.genmodel#//modulob ../../de.dubmas.modulob.metamodels/model/ModulobTypes.genmodel#//types">
  <foreignModel>MigrationExecutionContext.ecore</foreignModel>
  <genPackages prefix="Execcontext" basePackage="de.dubmas.modulob.migration.ui" disposableProviderFactory="true"
      ecorePackage="MigrationExecutionContext.ecore#/">
    <genClasses ecoreClass="MigrationExecutionContext.ecore#//ExecContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MigrationExecutionContext.ecore#//ExecContext/sourceEntities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MigrationExecutionContext.ecore#//ExecContext/unmappedDestEntities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MigrationExecutionContext.ecore#//ExecContext/currentDestEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MigrationExecutionContext.ecore#//ExecContext/currentDestFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MigrationExecutionContext.ecore#//ExecContext/destFeatureCounter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MigrationExecutionContext.ecore#//ExecContext/numOfDestEntities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MigrationExecutionContext.ecore#//ExecContext/migration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
