<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_X5ZFkNeJEeCmltTg59ofLQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aOi_ENeJEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aOk0QNeJEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aOmCYNeJEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOmCYdeJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOmCYteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOmCY9eJEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOmCZNeJEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOmCZdeJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOmCZteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOmCZ9eJEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aOi_EdeJEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//Migration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOi_EteJEeCmltTg59ofLQ" x="-45" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bqv3UNeJEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bqv3U9eJEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bqv3VNeJEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqv3VdeJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqv3VteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqv3V9eJEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bqweYNeJEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqweYdeJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqweYteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqweY9eJEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bqv3UdeJEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//EntityChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bqv3UteJEeCmltTg59ofLQ" x="153" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fIHWENeJEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fIHWE9eJEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fIH9INeJEeCmltTg59ofLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_o_qqANeJEeCmltTg59ofLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Migration.ecore#//FeatureChange/sourceExpression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o_qqAdeJEeCmltTg59ofLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fIH9IdeJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fIH9IteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fIH9I9eJEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fIH9JNeJEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fIH9JdeJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fIH9JteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fIH9J9eJEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fIHWEdeJEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//FeatureChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fIHWEteJEeCmltTg59ofLQ" x="448" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gJiW0NeJEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gJi94NeJEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gJi94deJEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gJi94teJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gJi949eJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gJi95NeJEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gJjk8NeJEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gJjk8deJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gJjk8teJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gJjk89eJEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gJiW0deJEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//RelationChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJiW0teJEeCmltTg59ofLQ" x="603" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m-y-cNeJEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m-zlgNeJEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m-zlgdeJEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m-zlgteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-zlg9eJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-zlhNeJEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m-zlhdeJEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m-zlhteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-zlh9eJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-zliNeJEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m-y-cdeJEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//AttributeChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-y-cteJEeCmltTg59ofLQ" x="378" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yvQUwNeJEeCmltTg59ofLQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yvTYEteJEeCmltTg59ofLQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yvTYE9eJEeCmltTg59ofLQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yvSxANeJEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yvSxAdeJEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yvSxAteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yvSxA9eJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yvSxBNeJEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yvSxBdeJEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yvSxBteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yvTYENeJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yvTYEdeJEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yvQUwdeJEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.dubmas.modulob.metamodels/model/Modulob.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yvQUwteJEeCmltTg59ofLQ" x="72" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2PikoNeJEeCmltTg59ofLQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2PjywNeJEeCmltTg59ofLQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2PjywdeJEeCmltTg59ofLQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2PjLsNeJEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2PjLsdeJEeCmltTg59ofLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2PmPANeJEeCmltTg59ofLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/de.dubmas.modulob.metamodels/model/Modulob.ecore#//Entity/isAbstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2PmPAdeJEeCmltTg59ofLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2PjLsteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2PjLs9eJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2PjLtNeJEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2PjLtdeJEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2PjLtteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2PjLt9eJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2PjLuNeJEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2PikodeJEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.dubmas.modulob.metamodels/model/Modulob.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PikoteJEeCmltTg59ofLQ" x="261" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__Bx2UNeJEeCmltTg59ofLQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__BzEdNeJEeCmltTg59ofLQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__BzEddeJEeCmltTg59ofLQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__BydYNeJEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__BydYdeJEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__BydYteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__BydY9eJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__BydZNeJEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__BzEcNeJEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__BzEcdeJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__BzEcteJEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__BzEc9eJEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Bx2UdeJEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.dubmas.modulob.metamodels/model/Modulob.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Bx2UteJEeCmltTg59ofLQ" x="441" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BlhlcNeKEeCmltTg59ofLQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BlizkNeKEeCmltTg59ofLQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BlizkdeKEeCmltTg59ofLQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BliMgNeKEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BliMgdeKEeCmltTg59ofLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BlkowNeKEeCmltTg59ofLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/de.dubmas.modulob.metamodels/model/Modulob.ecore#//Feature/isIndexed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BlkowdeKEeCmltTg59ofLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BllP0NeKEeCmltTg59ofLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/de.dubmas.modulob.metamodels/model/Modulob.ecore#//Feature/isContainment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BllP0deKEeCmltTg59ofLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bll24NeKEeCmltTg59ofLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/de.dubmas.modulob.metamodels/model/Modulob.ecore#//Feature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bll24deKEeCmltTg59ofLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BliMgteKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BliMg9eKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BliMhNeKEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BliMhdeKEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BliMhteKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BliMh9eKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BliMiNeKEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BlhlcdeKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.dubmas.modulob.metamodels/model/Modulob.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlhlcteKEeCmltTg59ofLQ" x="648" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u-NPkNeKEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u-NPk9eKEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u-N2oNeKEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u-N2odeKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-N2oteKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-N2o9eKEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u-N2pNeKEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u-N2pdeKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-N2pteKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-N2p9eKEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u-NPkdeKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//EntityCopied"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-NPkteKEeCmltTg59ofLQ" x="-360" y="378" width="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wSRfgNeKEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wSSGkNeKEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wSSGkdeKEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wSSGkteKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wSSGk9eKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wSSGlNeKEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wSSGldeKEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wSSGlteKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wSSGl9eKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wSSGmNeKEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wSRfgdeKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//EntityRenamed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSRfgteKEeCmltTg59ofLQ" x="-252" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yE9lINeKEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yE-MMNeKEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yE-MMdeKEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yE-MMteKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yE-MM9eKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yE-MNNeKEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yE-MNdeKEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yE-MNteKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yE-MN9eKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yE-MONeKEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yE9lIdeKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//EntityChangedFeatures"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yE9lIteKEeCmltTg59ofLQ" x="-144" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z77t0NeKEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z77t09eKEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z77t1NeKEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z78U4NeKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z78U4deKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z78U4teKEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z78U49eKEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z78U5NeKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z78U5deKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z78U5teKEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z77t0deKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//EntityAdded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z77t0teKEeCmltTg59ofLQ" x="-9" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1F94ANeKEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1F-fEdeKEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1F-fEteKEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1F-fE9eKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1F-fFNeKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1F-fFdeKEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1F_GINeKEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1F_GIdeKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1F_GIteKEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1F_GI9eKEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1F94AdeKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//EntityRemoved"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1F-fENeKEeCmltTg59ofLQ" x="99" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uho0sNeLEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UhpbwNeLEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UhpbwdeLEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UhpbwteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uhpbw9eLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhpbxNeLEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UhpbxdeLEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UhpbxteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uhpbx9eLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhpbyNeLEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uho0sdeLEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//AttributeCopied"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uho0steLEeCmltTg59ofLQ" x="153" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XJwGcNeLEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XJwtgNeLEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XJwtgdeLEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XJwtgteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XJwtg9eLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XJwthNeLEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XJwthdeLEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XJwthteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XJwth9eLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XJxUkNeLEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XJwGcdeLEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//AttributeRenamed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJwGcteLEeCmltTg59ofLQ" x="269" y="557"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YQXJMNeLEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YQXJM9eLEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YQXJNNeLEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YQXJNdeLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YQXJNteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YQXJN9eLEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YQXwQNeLEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YQXwQdeLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YQXwQteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YQXwQ9eLEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YQXJMdeLEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//AttributeAdded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YQXJMteLEeCmltTg59ofLQ" x="396" y="557"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZiQ18NeLEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZiRdANeLEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZiRdAdeLEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZiRdAteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZiRdA9eLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZiRdBNeLEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZiRdBdeLEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZiRdBteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZiRdB9eLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZiRdCNeLEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZiQ18deLEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//AttributeRemoved"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZiQ18teLEeCmltTg59ofLQ" x="504" y="557"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qhsykNeLEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qhtZoNeLEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qhtZodeLEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qhtZoteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qhtZo9eLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qhtZpNeLEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qhtZpdeLEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qhtZpteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qhtZp9eLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qhtZqNeLEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qhsykdeLEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//RelationCopied"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhsykteLEeCmltTg59ofLQ" x="513" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s3NRYNeLEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s3NRY9eLEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s3NRZNeLEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s3NRZdeLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s3NRZteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s3NRZ9eLEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s3N4cNeLEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s3N4cdeLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s3N4cteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s3N4c9eLEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s3NRYdeLEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//RelationRenamed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3NRYteLEeCmltTg59ofLQ" x="630" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uEI-kNeLEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uEJloNeLEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uEJlodeLEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uEJloteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uEJlo9eLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uEJlpNeLEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uEJlpdeLEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uEJlpteLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uEJlp9eLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uEJlqNeLEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uEI-kdeLEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//RelationAdded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uEI-kteLEeCmltTg59ofLQ" x="747" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u_Fj4NeLEeCmltTg59ofLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u_GK8NeLEeCmltTg59ofLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u_GK8deLEeCmltTg59ofLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u_GK8teLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u_GK89eLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u_GK9NeLEeCmltTg59ofLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u_GK9deLEeCmltTg59ofLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u_GK9teLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u_GK99eLEeCmltTg59ofLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u_GK-NeLEeCmltTg59ofLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u_Fj4deLEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//RelationRemoved"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_Fj4teLEeCmltTg59ofLQ" x="864" y="405"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_X5ZFkdeJEeCmltTg59ofLQ"/>
  <element xmi:type="ecore:EPackage" href="Migration.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_seVJQNeJEeCmltTg59ofLQ" type="3003" source="_m-y-cNeJEeCmltTg59ofLQ" target="_fIHWENeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_seVJQdeJEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_seVJQteJEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_seVJQ9eJEeCmltTg59ofLQ" points="[14, -20, -63, 89]$[78, -99, 1, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_seXlgNeJEeCmltTg59ofLQ" id="(0.3625,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tQEIMNeJEeCmltTg59ofLQ" type="3003" source="_gJiW0NeJEeCmltTg59ofLQ" target="_fIHWENeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tQEIMdeJEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tQEIMteJEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQEIM9eJEeCmltTg59ofLQ" points="[-15, -20, 111, 103]$[-47, -122, 79, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GTvBANeKEeCmltTg59ofLQ" type="3002" source="_bqv3UNeJEeCmltTg59ofLQ" target="_yvQUwNeJEeCmltTg59ofLQ">
    <children xmi:type="notation:Node" xmi:id="_GTvoENeKEeCmltTg59ofLQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTvoEdeKEeCmltTg59ofLQ" x="3" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTwPINeKEeCmltTg59ofLQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTwPIdeKEeCmltTg59ofLQ" x="3" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GTvBAdeKEeCmltTg59ofLQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GTvBAteKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//EntityChange/sourceEntity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GTvBA9eKEeCmltTg59ofLQ" points="[8, -5, 2, 105]$[8, -90, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GTyEUNeKEeCmltTg59ofLQ" id="(0.27450980392156865,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GTyEUdeKEeCmltTg59ofLQ" id="(0.8721804511278195,0.6721311475409836)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I5C2YNeKEeCmltTg59ofLQ" type="3002" source="_bqv3UNeJEeCmltTg59ofLQ" target="_2PikoNeJEeCmltTg59ofLQ">
    <children xmi:type="notation:Node" xmi:id="_I5DdcNeKEeCmltTg59ofLQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I5DdcdeKEeCmltTg59ofLQ" x="11" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I5DdcteKEeCmltTg59ofLQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I5Ddc9eKEeCmltTg59ofLQ" x="11" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I5C2YdeKEeCmltTg59ofLQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5C2YteKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//EntityChange/destinationEntity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I5C2Y9eKEeCmltTg59ofLQ" points="[7, -4, -101, 115]$[7, -49, -101, 70]$[108, -49, 0, 70]$[108, -89, 0, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5FSoNeKEeCmltTg59ofLQ" id="(0.6568627450980392,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Or1UYNeKEeCmltTg59ofLQ" type="3002" source="_aOi_ENeJEeCmltTg59ofLQ" target="_bqv3UNeJEeCmltTg59ofLQ">
    <children xmi:type="notation:Node" xmi:id="_Or17cNeKEeCmltTg59ofLQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Or17cdeKEeCmltTg59ofLQ" x="-31" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Or17cteKEeCmltTg59ofLQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Or17c9eKEeCmltTg59ofLQ" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Or1UYdeKEeCmltTg59ofLQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Or1UYteKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//Migration/entityChanges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Or1UY9eKEeCmltTg59ofLQ" points="[50, 2, -107, 2]$[158, 20, 1, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Or3woNeKEeCmltTg59ofLQ" id="(0.09803921568627451,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UQOKANeKEeCmltTg59ofLQ" type="3002" source="_fIHWENeJEeCmltTg59ofLQ" target="__Bx2UNeJEeCmltTg59ofLQ">
    <children xmi:type="notation:Node" xmi:id="_UQOKBNeKEeCmltTg59ofLQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UQOKBdeKEeCmltTg59ofLQ" x="-14" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UQOxENeKEeCmltTg59ofLQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UQOxEdeKEeCmltTg59ofLQ" x="-8" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UQOKAdeKEeCmltTg59ofLQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQOKAteKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//FeatureChange/sourceFeature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQOKA9eKEeCmltTg59ofLQ" points="[-1, -8, 15, 108]$[-12, -70, 4, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UQQmQNeKEeCmltTg59ofLQ" id="(0.475,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuEsgNeKEeCmltTg59ofLQ" type="3002" source="_fIHWENeJEeCmltTg59ofLQ" target="_BlhlcNeKEeCmltTg59ofLQ">
    <children xmi:type="notation:Node" xmi:id="_WuEshNeKEeCmltTg59ofLQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuEshdeKEeCmltTg59ofLQ" x="17" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WuEshteKEeCmltTg59ofLQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuEsh9eKEeCmltTg59ofLQ" x="17" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuEsgdeKEeCmltTg59ofLQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuEsgteKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//FeatureChange/destinationFeature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuEsg9eKEeCmltTg59ofLQ" points="[0, -4, -156, 66]$[0, -29, -156, 41]$[148, -29, -8, 41]$[148, -66, -8, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WuGhsNeKEeCmltTg59ofLQ" id="(0.9,0.10204081632653061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WuGhsdeKEeCmltTg59ofLQ" id="(0.6451612903225806,0.956989247311828)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gNtPsNeKEeCmltTg59ofLQ" type="3002" source="_bqv3UNeJEeCmltTg59ofLQ" target="_m-y-cNeJEeCmltTg59ofLQ">
    <children xmi:type="notation:Node" xmi:id="_gNt2wNeKEeCmltTg59ofLQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gNt2wdeKEeCmltTg59ofLQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gNt2wteKEeCmltTg59ofLQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gNt2w9eKEeCmltTg59ofLQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gNtPsdeKEeCmltTg59ofLQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gNtPsteKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//EntityChange/attributeChanges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gNtPs9eKEeCmltTg59ofLQ" points="[0, 25, -195, -115]$[0, 133, -195, -7]$[145, 133, -50, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gNvr8NeKEeCmltTg59ofLQ" id="(0.803921568627451,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jATTINeKEeCmltTg59ofLQ" type="3002" source="_bqv3UNeJEeCmltTg59ofLQ" target="_gJiW0NeJEeCmltTg59ofLQ">
    <children xmi:type="notation:Node" xmi:id="_jAT6MNeKEeCmltTg59ofLQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAT6MdeKEeCmltTg59ofLQ" x="29" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jAT6MteKEeCmltTg59ofLQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAT6M9eKEeCmltTg59ofLQ" x="42" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jATTIdeKEeCmltTg59ofLQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jATTIteKEeCmltTg59ofLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//EntityChange/relationChanges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jATTI9eKEeCmltTg59ofLQ" points="[40, 0, -400, -118]$[138, 0, -302, -118]$[138, 80, -302, -38]$[309, 80, -131, -38]$[309, 118, -131, 0]$[390, 118, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jAVvYNeKEeCmltTg59ofLQ" id="(0.6078431372549019,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-5iD0NeKEeCmltTg59ofLQ" type="3003" source="_1F94ANeKEeCmltTg59ofLQ" target="_bqv3UNeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-5iD0deKEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-5iD0teKEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-5iD09eKEeCmltTg59ofLQ" points="[2, -20, -52, 187]$[4, -211, -50, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__hOV8NeKEeCmltTg59ofLQ" type="3003" source="_z77t0NeKEeCmltTg59ofLQ" target="_bqv3UNeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__hOV8deKEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__hOV8teKEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__hOV89eKEeCmltTg59ofLQ" points="[22, -20, -105, 190]$[22, -128, -105, 82]$[163, -128, 36, 82]$[163, -187, 36, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__hPkENeKEeCmltTg59ofLQ" id="(0.00980392156862745,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BtYEcNeLEeCmltTg59ofLQ" type="3003" source="_yE9lINeKEeCmltTg59ofLQ" target="_bqv3UNeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BtYEcdeLEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BtYEcteLEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BtYEc9eLEeCmltTg59ofLQ" points="[9, -5, -266, 187]$[9, -104, -266, 88]$[246, -104, -29, 88]$[246, -172, -29, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtZSkNeLEeCmltTg59ofLQ" id="(0.578125,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_COyIYNeLEeCmltTg59ofLQ" type="3003" source="_wSRfgNeKEeCmltTg59ofLQ" target="_bqv3UNeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_COyIYdeLEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_COyIYteLEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_COyIY9eLEeCmltTg59ofLQ" points="[31, -20, -374, 187]$[31, -119, -374, 88]$[362, -119, -43, 88]$[362, -187, -43, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ct2qANeLEeCmltTg59ofLQ" type="3003" source="_u-NPkNeKEeCmltTg59ofLQ" target="_bqv3UNeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ct2qAdeLEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ct2qAteLEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ct2qA9eLEeCmltTg59ofLQ" points="[18, -6, -514, 187]$[18, -114, -514, 79]$[533, -114, 1, 79]$[533, -173, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ct4fMNeLEeCmltTg59ofLQ" id="(0.3137254901960784,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IGUjgNeLEeCmltTg59ofLQ" id="(0.30392156862745096,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhuVINeLEeCmltTg59ofLQ" type="3003" source="_Uho0sNeLEeCmltTg59ofLQ" target="_m-y-cNeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dhuVIdeLEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhuVIteLEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhuVI9eLEeCmltTg59ofLQ" points="[4, -3, -219, 232]$[227, -255, 4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhvjQNeLEeCmltTg59ofLQ" id="(0.5294117647058824,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d_7UENeLEeCmltTg59ofLQ" type="3003" source="_XJwGcNeLEeCmltTg59ofLQ" target="_m-y-cNeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d_7UEdeLEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d_7UEteLEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_7UE9eLEeCmltTg59ofLQ" points="[3, -6, -102, 243]$[107, -257, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d_8iMNeLEeCmltTg59ofLQ" id="(0.6605504587155964,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d_8iMdeLEeCmltTg59ofLQ" id="(0.6666666666666666,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_efzG8NeLEeCmltTg59ofLQ" type="3003" source="_YQXJMNeLEeCmltTg59ofLQ" target="_m-y-cNeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_efzG8deLEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_efzG8teLEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_efzG89eLEeCmltTg59ofLQ" points="[0, -1, -6, 231]$[56, -241, 50, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ef0VENeLEeCmltTg59ofLQ" id="(0.2647058823529412,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fH1XUNeLEeCmltTg59ofLQ" type="3003" source="_ZiQ18NeLEeCmltTg59ofLQ" target="_m-y-cNeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fH1XUdeLEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fH1XUteLEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fH1XU9eLEeCmltTg59ofLQ" points="[-3, -8, 97, 231]$[-50, -235, 50, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fH2lcNeLEeCmltTg59ofLQ" id="(0.22935779816513763,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zRUOENeLEeCmltTg59ofLQ" type="3003" source="_qhsykNeLEeCmltTg59ofLQ" target="_gJiW0NeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zRUOEdeLEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRUOEteLEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRUOE9eLEeCmltTg59ofLQ" points="[15, -20, -75, 79]$[40, -92, -50, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zpe2cNeLEeCmltTg59ofLQ" type="3003" source="_s3NRYNeLEeCmltTg59ofLQ" target="_gJiW0NeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zpe2cdeLEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zpe2cteLEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zpe2c9eLEeCmltTg59ofLQ" points="[-5, -4, 2, 68]$[-5, -63, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zpgEkNeLEeCmltTg59ofLQ" id="(0.33962264150943394,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zpgEkdeLEeCmltTg59ofLQ" id="(0.5588235294117647,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0IEP4NeLEeCmltTg59ofLQ" type="3003" source="_uEI-kNeLEeCmltTg59ofLQ" target="_gJiW0NeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0IEP4deLEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0IEP4teLEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0IEP49eLEeCmltTg59ofLQ" points="[-28, -20, 94, 68]$[-120, -79, 2, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0IFeANeLEeCmltTg59ofLQ" id="(0.7254901960784313,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0n8CwNeLEeCmltTg59ofLQ" type="3003" source="_u_Fj4NeLEeCmltTg59ofLQ" target="_gJiW0NeJEeCmltTg59ofLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0n8CwdeLEeCmltTg59ofLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0n8CwteLEeCmltTg59ofLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0n8Cw9eLEeCmltTg59ofLQ" points="[1, -20, 263, 79]$[1, -56, 263, 43]$[-226, -56, 36, 43]$[-226, -79, 36, 20]"/>
  </edges>
</notation:Diagram>
