<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7AOHsNOfEeCZnMbSSZ-wKQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7Boc8NOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7BprENOfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7BqSINOfEeCZnMbSSZ-wKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7BqSIdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7BqSItOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BqSI9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Bq5MNOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Bq5MdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Bq5MtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Bq5M9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Boc8dOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Boc8tOfEeCZnMbSSZ-wKQ" x="63" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Bt8gNOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7BujkNOfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7BujkdOfEeCZnMbSSZ-wKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7BujktOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Bujk9OfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BujlNOfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7BvKoNOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7BvKodOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7BvKotOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BvKo9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Bt8gdOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Bt8gtOfEeCZnMbSSZ-wKQ" x="54" y="207" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7BvKpNOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7BvxsNOfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7BvxsdOfEeCZnMbSSZ-wKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7BvxstOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Bvxs9OfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BvxtNOfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7BvxtdOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7BvxttOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7BwYwNOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BwYwdOfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7BvKpdOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//InterfaceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7BvKptOfEeCZnMbSSZ-wKQ" x="288" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7By1ANOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7BzcENOfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7B0DINOfEeCZnMbSSZ-wKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B0DIdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B0DItOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B0DI9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B0qMNOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B0qMdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B0qMtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B0qM9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7By1AdOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//EntityModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7By1AtOfEeCZnMbSSZ-wKQ" x="288" y="279" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7B1RQNOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7B1RQ9OfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7B14UNOfEeCZnMbSSZ-wKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B14UdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B14UtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B14U9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B14VNOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B14VdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B14VtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B14V9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7B1RQdOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//NotificationModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7B1RQtOfEeCZnMbSSZ-wKQ" x="288" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7B2fYNOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7B2fY9OfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7B3GcNOfEeCZnMbSSZ-wKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B3GcdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B3GctOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B3Gc9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B3GdNOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B3GddOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B3GdtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B3Gd9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7B2fYdOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//BehaviouralModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7B2fYtOfEeCZnMbSSZ-wKQ" x="288" y="459"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7B47oNOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7B6w0NOfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7B7X4NOfEeCZnMbSSZ-wKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7B7X6NOfEeCZnMbSSZ-wKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ModulobSystem.ecore#//VersionedElement/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7B7X6dOfEeCZnMbSSZ-wKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zuzvYfWoEeCX7NtgmFC4gA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ModulobSystem.ecore#//VersionedElement/current"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zuzvYvWoEeCX7NtgmFC4gA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B7X4dOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B7X4tOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B7X49OfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B7X5NOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B7X5dOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B7X5tOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B7X59OfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7B5isNOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//VersionedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7B5isdOfEeCZnMbSSZ-wKQ" x="297" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7B7-8NOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7B8mANOfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7B8mAdOfEeCZnMbSSZ-wKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7B9NENOfEeCZnMbSSZ-wKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ModulobSystem.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7B9NEdOfEeCZnMbSSZ-wKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0vVQ4O5YEeCogdU7Qm3ilQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ModulobSystem.ecore#//Element/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vVQ4e5YEeCogdU7Qm3ilQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B8mAtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B8mA9OfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B8mBNOfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B8mBdOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B8mBtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B8mB9OfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B8mCNOfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7B7-8dOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7B7-8tOfEeCZnMbSSZ-wKQ" x="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kp-0gOgdEeCr-9zRbTO02Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KqB32egdEeCr-9zRbTO02Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KqB32ugdEeCr-9zRbTO02Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KqB30OgdEeCr-9zRbTO02Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KqB30egdEeCr-9zRbTO02Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KqB30ugdEeCr-9zRbTO02Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KqB30-gdEeCr-9zRbTO02Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KqB31OgdEeCr-9zRbTO02Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KqB31egdEeCr-9zRbTO02Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KqB31ugdEeCr-9zRbTO02Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KqB31-gdEeCr-9zRbTO02Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KqB32OgdEeCr-9zRbTO02Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kp-0gegdEeCr-9zRbTO02Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Modulob.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kp-0gugdEeCr-9zRbTO02Q" x="522" y="288" width="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q0qMQOgdEeCr-9zRbTO02Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q0tPmOgdEeCr-9zRbTO02Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q0tPmegdEeCr-9zRbTO02Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_q0sogOgdEeCr-9zRbTO02Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q0tPkOgdEeCr-9zRbTO02Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q0tPkegdEeCr-9zRbTO02Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q0tPkugdEeCr-9zRbTO02Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q0tPk-gdEeCr-9zRbTO02Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q0tPlOgdEeCr-9zRbTO02Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q0tPlegdEeCr-9zRbTO02Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q0tPlugdEeCr-9zRbTO02Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q0tPl-gdEeCr-9zRbTO02Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q0qMQegdEeCr-9zRbTO02Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//Migration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0qMQugdEeCr-9zRbTO02Q" x="522" y="396" width="138"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7AOHsdOfEeCZnMbSSZ-wKQ"/>
  <element xmi:type="ecore:EPackage" href="ModulobSystem.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7B_CQNOfEeCZnMbSSZ-wKQ" type="3002" source="_7Boc8NOfEeCZnMbSSZ-wKQ" target="_7Bt8gNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CAQYNOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CAQYdOfEeCZnMbSSZ-wKQ" x="1" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CA3cNOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CA3cdOfEeCZnMbSSZ-wKQ" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7B_CQdOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7B_CQtOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//System/modules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7B_CQ9OfEeCZnMbSSZ-wKQ" points="[0, 0, 145, 60]$[-145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M-xUdOfEeCZnMbSSZ-wKQ" id="(0.38235294117647056,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M-xUtOfEeCZnMbSSZ-wKQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CBegNOfEeCZnMbSSZ-wKQ" type="3002" source="_7Boc8NOfEeCZnMbSSZ-wKQ" target="_7B2fYNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CCFkNOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CCFkdOfEeCZnMbSSZ-wKQ" x="52" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CCFktOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CCFk9OfEeCZnMbSSZ-wKQ" x="81" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CBegdOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CBegtOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//System/behaviouralModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CBeg9OfEeCZnMbSSZ-wKQ" points="[-2, 0, -231, -380]$[-36, 0, -265, -380]$[-36, 381, -265, 1]$[223, 381, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NDp0tOfEeCZnMbSSZ-wKQ" id="(0.029411764705882353,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NEQ4NOfEeCZnMbSSZ-wKQ" id="(0.06542056074766354,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CCsoNOfEeCZnMbSSZ-wKQ" type="3003" source="_7Boc8NOfEeCZnMbSSZ-wKQ" target="_7B7-8NOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CCsodOfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CDTsNOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CDTsdOfEeCZnMbSSZ-wKQ" points="[-11, -9, -269, 34]$[-11, -63, -269, -20]$[178, -63, -80, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NEQ4dOfEeCZnMbSSZ-wKQ" id="(0.5686274509803921,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NE38NOfEeCZnMbSSZ-wKQ" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CD6wNOfEeCZnMbSSZ-wKQ" type="3002" source="_7Bt8gNOfEeCZnMbSSZ-wKQ" target="_7BvKpNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CD6xNOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CD6xdOfEeCZnMbSSZ-wKQ" x="-25" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CD6xtOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CD6x9OfEeCZnMbSSZ-wKQ" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CD6wdOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CD6wtOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//Module/interfaceModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CD6w9OfEeCZnMbSSZ-wKQ" points="[-9, 14, 227, 23]$[-233, -9, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NB0odOfEeCZnMbSSZ-wKQ" id="(0.8235294117647058,0.31007751937984496)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NCbsNOfEeCZnMbSSZ-wKQ" id="(0.14705882352941177,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CEh0NOfEeCZnMbSSZ-wKQ" type="3002" source="_7Bt8gNOfEeCZnMbSSZ-wKQ" target="_7By1ANOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CEh1NOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CEh1dOfEeCZnMbSSZ-wKQ" x="-15" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CFI4NOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CFI4dOfEeCZnMbSSZ-wKQ" x="2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CEh0dOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CEh0tOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//Module/entityModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CEh09OfEeCZnMbSSZ-wKQ" points="[-18, 2, 291, -29]$[-242, 24, 67, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NCbsdOfEeCZnMbSSZ-wKQ" id="(0.8921568627450981,0.8294573643410853)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NDCwNOfEeCZnMbSSZ-wKQ" id="(0.0392156862745098,0.5454545454545454)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CFI4tOfEeCZnMbSSZ-wKQ" type="3002" source="_7Bt8gNOfEeCZnMbSSZ-wKQ" target="_7B1RQNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CFI5tOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CFI59OfEeCZnMbSSZ-wKQ" x="-8" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CFv8NOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CFv8dOfEeCZnMbSSZ-wKQ" x="13" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CFI49OfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CFI5NOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//Module/notificationModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CFI5dOfEeCZnMbSSZ-wKQ" points="[0, 13, -230, -84]$[0, 97, -230, 0]$[182, 97, -48, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NBNkdOfEeCZnMbSSZ-wKQ" id="(0.5294117647058824,0.8992248062015504)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NB0oNOfEeCZnMbSSZ-wKQ" id="(0.45794392523364486,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CFv8tOfEeCZnMbSSZ-wKQ" type="3003" source="_7Bt8gNOfEeCZnMbSSZ-wKQ" target="_7B7-8NOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CFv89OfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CFv9NOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CFv9dOfEeCZnMbSSZ-wKQ" points="[14, -10, -148, 175]$[31, -10, -131, 175]$[31, -199, -131, -14]$[157, -199, -5, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NE38dOfEeCZnMbSSZ-wKQ" id="(0.8627450980392157,0.15503875968992248)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NE38tOfEeCZnMbSSZ-wKQ" id="(0.058823529411764705,0.8775510204081632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CGXANOfEeCZnMbSSZ-wKQ" type="3002" source="_7BvKpNOfEeCZnMbSSZ-wKQ" target="_7Bt8gNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CGXBNOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CGXBdOfEeCZnMbSSZ-wKQ" x="1" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CGXBtOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CGXB9OfEeCZnMbSSZ-wKQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CGXAdOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CGXAtOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//InterfaceModel/module"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CGXA9OfEeCZnMbSSZ-wKQ" points="[34, -2, -243, 11]$[258, -13, -19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M9jMNOfEeCZnMbSSZ-wKQ" id="(0.0,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M-KQNOfEeCZnMbSSZ-wKQ" id="(0.9607843137254902,0.31007751937984496)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CG-ENOfEeCZnMbSSZ-wKQ" type="3003" source="_7BvKpNOfEeCZnMbSSZ-wKQ" target="_7B47oNOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CG-EdOfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CG-EtOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CG-E9OfEeCZnMbSSZ-wKQ" points="[50, 14, 72, 86]$[103, 14, 125, 86]$[103, -90, 125, -18]$[77, -90, 99, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M-KQdOfEeCZnMbSSZ-wKQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M-xUNOfEeCZnMbSSZ-wKQ" id="(0.16216216216216217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CG-FNOfEeCZnMbSSZ-wKQ" type="3002" source="_7By1ANOfEeCZnMbSSZ-wKQ" target="_7Bt8gNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CHlINOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CHlIdOfEeCZnMbSSZ-wKQ" x="1" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CHlItOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CHlI9OfEeCZnMbSSZ-wKQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CG-FdOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CG-FtOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//EntityModel/module"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CG-F9OfEeCZnMbSSZ-wKQ" points="[-90, 8, 247, 0]$[-108, 8, 229, 0]$[-332, 8, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M_YYNOfEeCZnMbSSZ-wKQ" id="(0.9019607843137255,0.5151515151515151)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M_YYdOfEeCZnMbSSZ-wKQ" id="(0.9607843137254902,0.8527131782945736)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CHlJNOfEeCZnMbSSZ-wKQ" type="3003" source="_7By1ANOfEeCZnMbSSZ-wKQ" target="_7B47oNOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CHlJdOfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CHlJtOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CHlJ9OfEeCZnMbSSZ-wKQ" points="[95, -24, 53, 158]$[148, -24, 106, 158]$[148, -200, 106, -18]$[122, -200, 80, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M__cNOfEeCZnMbSSZ-wKQ" id="(0.058823529411764705,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M__cdOfEeCZnMbSSZ-wKQ" id="(0.32432432432432434,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CIMMNOfEeCZnMbSSZ-wKQ" type="3002" source="_7B1RQNOfEeCZnMbSSZ-wKQ" target="_7Bt8gNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CIMNNOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CIMNdOfEeCZnMbSSZ-wKQ" x="17" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CIMNtOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CIMN9OfEeCZnMbSSZ-wKQ" x="17" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CIMMdOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CIMMtOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//NotificationModel/module"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CIMM9OfEeCZnMbSSZ-wKQ" points="[-48, 0, 181, 87]$[-229, 0, 0, 87]$[-229, -84, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NAmgtOfEeCZnMbSSZ-wKQ" id="(0.45794392523364486,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NBNkNOfEeCZnMbSSZ-wKQ" id="(0.5392156862745098,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CIzQNOfEeCZnMbSSZ-wKQ" type="3003" source="_7B1RQNOfEeCZnMbSSZ-wKQ" target="_7B47oNOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CIzQdOfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CIzQtOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CIzQ9OfEeCZnMbSSZ-wKQ" points="[53, 32, 43, 270]$[101, 32, 91, 270]$[101, -252, 91, -14]$[75, -252, 65, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NAmgNOfEeCZnMbSSZ-wKQ" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NAmgdOfEeCZnMbSSZ-wKQ" id="(0.45045045045045046,0.9387755102040817)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CIzRNOfEeCZnMbSSZ-wKQ" type="3003" source="_7B2fYNOfEeCZnMbSSZ-wKQ" target="_7B47oNOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CIzRdOfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CIzRtOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CIzR9OfEeCZnMbSSZ-wKQ" points="[53, 23, 8, 338]$[101, 23, 56, 338]$[101, -333, 56, -18]$[75, -333, 30, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NDp0NOfEeCZnMbSSZ-wKQ" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NDp0dOfEeCZnMbSSZ-wKQ" id="(0.7477477477477478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CIzSNOfEeCZnMbSSZ-wKQ" type="3003" source="_7B47oNOfEeCZnMbSSZ-wKQ" target="_7B7-8NOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CIzSdOfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CIzStOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CJaUNOfEeCZnMbSSZ-wKQ" points="[-30, 0, 0, 34]$[-30, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M88INOfEeCZnMbSSZ-wKQ" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M88IdOfEeCZnMbSSZ-wKQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e9M2EOgdEeCr-9zRbTO02Q" type="3002" source="_7By1ANOfEeCZnMbSSZ-wKQ" target="_Kp-0gOgdEeCr-9zRbTO02Q">
    <children xmi:type="notation:Node" xmi:id="_e9NdIOgdEeCr-9zRbTO02Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e9NdIegdEeCr-9zRbTO02Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9NdIugdEeCr-9zRbTO02Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e9NdI-gdEeCr-9zRbTO02Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e9M2EegdEeCr-9zRbTO02Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e9M2EugdEeCr-9zRbTO02Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//EntityModel/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e9M2E-gdEeCr-9zRbTO02Q" points="[50, 3, -190, -3]$[175, 14, -65, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26hK0OgdEeCr-9zRbTO02Q" type="3002" source="_7Boc8NOfEeCZnMbSSZ-wKQ" target="_q0qMQOgdEeCr-9zRbTO02Q">
    <children xmi:type="notation:Node" xmi:id="_26hK1OgdEeCr-9zRbTO02Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26hK1egdEeCr-9zRbTO02Q" x="126" y="-57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26hK1ugdEeCr-9zRbTO02Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26hK1-gdEeCr-9zRbTO02Q" x="73" y="-57"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26hK0egdEeCr-9zRbTO02Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26hK0ugdEeCr-9zRbTO02Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//System/migrations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26hK0-gdEeCr-9zRbTO02Q" points="[-49, 0, -515, -310]$[-91, 0, -557, -310]$[-88, 433, -554, 123]$[50, 433, -416, 123]$[466, 433, 0, 123]$[466, 359, 0, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26jAAOgdEeCr-9zRbTO02Q" id="(0.49019607843137253,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26jAAegdEeCr-9zRbTO02Q" id="(0.4117647058823529,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LDOlgOgeEeCr-9zRbTO02Q" type="3002" source="_q0qMQOgdEeCr-9zRbTO02Q" target="_Kp-0gOgdEeCr-9zRbTO02Q">
    <children xmi:type="notation:Node" xmi:id="_LDPMkOgeEeCr-9zRbTO02Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LDPMkegeEeCr-9zRbTO02Q" x="-12" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LDPMkugeEeCr-9zRbTO02Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LDPMk-geEeCr-9zRbTO02Q" x="-12" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LDOlgegeEeCr-9zRbTO02Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LDOlgugeEeCr-9zRbTO02Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//Migration/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LDOlg-geEeCr-9zRbTO02Q" points="[2, -12, 1, 65]$[2, -61, 1, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LDQasOgeEeCr-9zRbTO02Q" id="(0.15942028985507245,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LDQasegeEeCr-9zRbTO02Q" id="(0.19548872180451127,0.7377049180327869)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4mywOgeEeCr-9zRbTO02Q" type="3002" source="_q0qMQOgdEeCr-9zRbTO02Q" target="_Kp-0gOgdEeCr-9zRbTO02Q">
    <children xmi:type="notation:Node" xmi:id="_M4myxOgeEeCr-9zRbTO02Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4myxegeEeCr-9zRbTO02Q" x="-12" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4nZ0OgeEeCr-9zRbTO02Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4nZ0egeEeCr-9zRbTO02Q" x="-12" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4mywegeEeCr-9zRbTO02Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4mywugeEeCr-9zRbTO02Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//Migration/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4myw-geEeCr-9zRbTO02Q" points="[-3, -4, 22, 79]$[30, -53, 55, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4on8OgeEeCr-9zRbTO02Q" id="(0.7536231884057971,0.037037037037037035)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXRwMOgeEeCr-9zRbTO02Q" id="(0.8796992481203008,0.9672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Id0DYetIEeCogdU7Qm3ilQ" type="3002" source="_7B2fYNOfEeCZnMbSSZ-wKQ" target="_7Boc8NOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_Id2foOtIEeCogdU7Qm3ilQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Id2foetIEeCogdU7Qm3ilQ" x="39" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Id3GsOtIEeCogdU7Qm3ilQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Id3GsetIEeCogdU7Qm3ilQ" x="21" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Id0DYutIEeCogdU7Qm3ilQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Id0DY-tIEeCogdU7Qm3ilQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//BehaviouralModel/system"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Id0DZOtIEeCogdU7Qm3ilQ" points="[-6, 1, 223, 381]$[-265, 1, -36, 381]$[-265, -380, -36, 0]$[-231, -380, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6YafAO61EeCogdU7Qm3ilQ" id="(0.06542056074766354,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6YafAe61EeCogdU7Qm3ilQ" id="(0.029411764705882353,0.5952380952380952)"/>
  </edges>
</notation:Diagram>
