<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dubmas.modulob.metamodels/src"
    modelPluginID="de.dubmas.modulob.metamodels" modelName="ModulobSystem" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="Migration.genmodel#//migration Modulob.genmodel#//modulob ModulobBehaviour.genmodel#//behaviour ModulobTypes.genmodel#//types">
  <foreignModel>ModulobSystem.ecore</foreignModel>
  <genPackages prefix="System" basePackage="de.dubmas.modulob" disposableProviderFactory="true"
      ecorePackage="ModulobSystem.ecore#/">
    <genClasses ecoreClass="ModulobSystem.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//System/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//System/behaviouralModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//System/migrations"/>
    </genClasses>
    <genClasses ecoreClass="ModulobSystem.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//Module/interfaceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//Module/entityModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//Module/notificationModel"/>
    </genClasses>
    <genClasses ecoreClass="ModulobSystem.ecore#//InterfaceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//InterfaceModel/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//InterfaceModel/module"/>
    </genClasses>
    <genClasses ecoreClass="ModulobSystem.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//EntityModel/entities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//EntityModel/module"/>
    </genClasses>
    <genClasses ecoreClass="ModulobSystem.ecore#//NotificationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//NotificationModel/notifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//NotificationModel/module"/>
    </genClasses>
    <genClasses ecoreClass="ModulobSystem.ecore#//BehaviouralModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModulobSystem.ecore#//BehaviouralModel/behaviours"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModulobSystem.ecore#//VersionedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModulobSystem.ecore#//VersionedElement/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModulobSystem.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModulobSystem.ecore#//Element/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
