<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dubmas.modulob.metamodels/src"
    modelPluginID="de.dubmas.modulob.metamodels" modelName="Modulob" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="ModulobTypes.genmodel#//types">
  <foreignModel>Modulob.ecore</foreignModel>
  <genPackages prefix="Modulob" basePackage="de.dubmas" disposableProviderFactory="true"
      ecorePackage="Modulob.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modulob.ecore#//ConfigOption">
      <genEnumLiterals ecoreEnumLiteral="Modulob.ecore#//ConfigOption/persistency"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modulob.ecore#//ConfigValue">
      <genEnumLiterals ecoreEnumLiteral="Modulob.ecore#//ConfigValue/CoreData"/>
    </genEnums>
    <genClasses ecoreClass="Modulob.ecore#//Delegate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modulob.ecore#//Delegate/methods"/>
    </genClasses>
    <genClasses ecoreClass="Modulob.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modulob.ecore#//Interface/requiredInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modulob.ecore#//Interface/methods"/>
    </genClasses>
    <genClasses ecoreClass="Modulob.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//Method/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modulob.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Modulob.ecore#//Notification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//Notification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modulob.ecore#//Notification/features"/>
    </genClasses>
    <genClasses ecoreClass="Modulob.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//Parameter/signaturePart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modulob.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Modulob.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modulob.ecore#//Entity/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//Entity/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modulob.ecore#//Entity/super"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modulob.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Modulob.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//Annotation/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="Modulob.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//Feature/isIndexed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//Feature/isContainment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modulob.ecore#//Feature/inverse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modulob.ecore#//Feature/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modulob.ecore#//Feature/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Modulob.ecore#//ValueObject"/>
    <genClasses ecoreClass="Modulob.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Modulob.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Modulob.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modulob.ecore#//FloatValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
