<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7AOHsNOfEeCZnMbSSZ-wKQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7Boc8NOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7BprENOfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7BqSINOfEeCZnMbSSZ-wKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7BqSIdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7BqSItOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BqSI9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Bq5MNOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Bq5MdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Bq5MtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Bq5M9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Boc8dOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Boc8tOfEeCZnMbSSZ-wKQ" x="675" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Bt8gNOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7BujkNOfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7BujkdOfEeCZnMbSSZ-wKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7BujktOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Bujk9OfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BujlNOfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7BvKoNOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7BvKodOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7BvKotOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BvKo9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Bt8gdOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Bt8gtOfEeCZnMbSSZ-wKQ" x="297" y="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7BvKpNOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7BvxsNOfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7BvxsdOfEeCZnMbSSZ-wKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7BvxstOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Bvxs9OfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BvxtNOfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7BvxtdOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7BvxttOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7BwYwNOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BwYwdOfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7BvKpdOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//InterfaceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7BvKptOfEeCZnMbSSZ-wKQ" x="18" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7By1ANOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7BzcENOfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7B0DINOfEeCZnMbSSZ-wKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B0DIdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B0DItOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B0DI9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B0qMNOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B0qMdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B0qMtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B0qM9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7By1AdOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//EntityModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7By1AtOfEeCZnMbSSZ-wKQ" x="153" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7B1RQNOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7B1RQ9OfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7B14UNOfEeCZnMbSSZ-wKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B14UdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B14UtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B14U9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B14VNOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B14VdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B14VtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B14V9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7B1RQdOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//NotificationModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7B1RQtOfEeCZnMbSSZ-wKQ" x="279" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7B2fYNOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7B2fY9OfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7B3GcNOfEeCZnMbSSZ-wKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B3GcdOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B3GctOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B3Gc9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B3GdNOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B3GddOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B3GdtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B3Gd9OfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7B2fYdOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//BehaviouralModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7B2fYtOfEeCZnMbSSZ-wKQ" x="491" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7B47oNOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7B6w0NOfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7B7X4NOfEeCZnMbSSZ-wKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7B7X6NOfEeCZnMbSSZ-wKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ModulobSystem.ecore#//VersionedElement/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7B7X6dOfEeCZnMbSSZ-wKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B7X4dOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B7X4tOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B7X49OfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B7X5NOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B7X5dOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B7X5tOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B7X59OfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7B5isNOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//VersionedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7B5isdOfEeCZnMbSSZ-wKQ" x="27" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7B7-8NOfEeCZnMbSSZ-wKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7B8mANOfEeCZnMbSSZ-wKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7B8mAdOfEeCZnMbSSZ-wKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7B9NENOfEeCZnMbSSZ-wKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ModulobSystem.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7B9NEdOfEeCZnMbSSZ-wKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B8mAtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B8mA9OfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B8mBNOfEeCZnMbSSZ-wKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B8mBdOfEeCZnMbSSZ-wKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7B8mBtOfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7B8mB9OfEeCZnMbSSZ-wKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7B8mCNOfEeCZnMbSSZ-wKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7B7-8dOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModulobSystem.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7B7-8tOfEeCZnMbSSZ-wKQ" x="315" y="9"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7AOHsdOfEeCZnMbSSZ-wKQ"/>
  <element xmi:type="ecore:EPackage" href="ModulobSystem.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7B_CQNOfEeCZnMbSSZ-wKQ" type="3002" source="_7Boc8NOfEeCZnMbSSZ-wKQ" target="_7Bt8gNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CAQYNOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CAQYdOfEeCZnMbSSZ-wKQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CA3cNOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CA3cdOfEeCZnMbSSZ-wKQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7B_CQdOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7B_CQtOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//System/modules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7B_CQ9OfEeCZnMbSSZ-wKQ" points="[0, 0, 145, 60]$[-145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M-xUdOfEeCZnMbSSZ-wKQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M-xUtOfEeCZnMbSSZ-wKQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CBegNOfEeCZnMbSSZ-wKQ" type="3002" source="_7Boc8NOfEeCZnMbSSZ-wKQ" target="_7B2fYNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CCFkNOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CCFkdOfEeCZnMbSSZ-wKQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CCFktOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CCFk9OfEeCZnMbSSZ-wKQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CBegdOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CBegtOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//System/behaviouralModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CBeg9OfEeCZnMbSSZ-wKQ" points="[0, 0, 182, 237]$[0, -243, 182, -6]$[-129, -243, 53, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NDp0tOfEeCZnMbSSZ-wKQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NEQ4NOfEeCZnMbSSZ-wKQ" id="(0.4953271028037383,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CCsoNOfEeCZnMbSSZ-wKQ" type="3003" source="_7Boc8NOfEeCZnMbSSZ-wKQ" target="_7B7-8NOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CCsodOfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CDTsNOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CDTsdOfEeCZnMbSSZ-wKQ" points="[-74, 21, 280, 460]$[-153, 21, 201, 460]$[-153, -75, 201, 364]$[-354, -75, 0, 364]$[-354, -439, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NEQ4dOfEeCZnMbSSZ-wKQ" id="(0.38235294117647056,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NE38NOfEeCZnMbSSZ-wKQ" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CD6wNOfEeCZnMbSSZ-wKQ" type="3002" source="_7Bt8gNOfEeCZnMbSSZ-wKQ" target="_7BvKpNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CD6xNOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CD6xdOfEeCZnMbSSZ-wKQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CD6xtOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CD6x9OfEeCZnMbSSZ-wKQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CD6wdOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CD6wtOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//Module/interfaceModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CD6w9OfEeCZnMbSSZ-wKQ" points="[-9, 9, 246, 149]$[-255, 9, 0, 149]$[-255, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NB0odOfEeCZnMbSSZ-wKQ" id="(0.09803921568627451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NCbsNOfEeCZnMbSSZ-wKQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CEh0NOfEeCZnMbSSZ-wKQ" type="3002" source="_7Bt8gNOfEeCZnMbSSZ-wKQ" target="_7By1ANOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CEh1NOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CEh1dOfEeCZnMbSSZ-wKQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CFI4NOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CFI4dOfEeCZnMbSSZ-wKQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CEh0dOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CEh0tOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//Module/entityModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CEh09OfEeCZnMbSSZ-wKQ" points="[0, 0, 140, 140]$[-101, -81, 39, 59]$[-140, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NCbsdOfEeCZnMbSSZ-wKQ" id="(0.29411764705882354,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NDCwNOfEeCZnMbSSZ-wKQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CFI4tOfEeCZnMbSSZ-wKQ" type="3002" source="_7Bt8gNOfEeCZnMbSSZ-wKQ" target="_7B1RQNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CFI5tOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CFI59OfEeCZnMbSSZ-wKQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CFv8NOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CFv8dOfEeCZnMbSSZ-wKQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CFI49OfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CFI5NOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//Module/notificationModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CFI5dOfEeCZnMbSSZ-wKQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NBNkdOfEeCZnMbSSZ-wKQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NB0oNOfEeCZnMbSSZ-wKQ" id="(0.45794392523364486,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CFv8tOfEeCZnMbSSZ-wKQ" type="3003" source="_7Bt8gNOfEeCZnMbSSZ-wKQ" target="_7B7-8NOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CFv89OfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CFv9NOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CFv9dOfEeCZnMbSSZ-wKQ" points="[26, 21, 32, 478]$[79, 21, 85, 478]$[79, -480, 85, -23]$[44, -480, 50, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NE38dOfEeCZnMbSSZ-wKQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NE38tOfEeCZnMbSSZ-wKQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CGXANOfEeCZnMbSSZ-wKQ" type="3002" source="_7BvKpNOfEeCZnMbSSZ-wKQ" target="_7Bt8gNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CGXBNOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CGXBdOfEeCZnMbSSZ-wKQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CGXBtOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CGXB9OfEeCZnMbSSZ-wKQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CGXAdOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CGXAtOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//InterfaceModel/module"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CGXA9OfEeCZnMbSSZ-wKQ" points="[0, 0, -232, -140]$[-30, 149, -262, 9]$[213, 149, -19, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M9jMNOfEeCZnMbSSZ-wKQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M-KQNOfEeCZnMbSSZ-wKQ" id="(0.19607843137254902,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CG-ENOfEeCZnMbSSZ-wKQ" type="3003" source="_7BvKpNOfEeCZnMbSSZ-wKQ" target="_7B47oNOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CG-EdOfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CG-EtOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CG-E9OfEeCZnMbSSZ-wKQ" points="[4, 0, 28, 187]$[4, -187, 28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M-KQdOfEeCZnMbSSZ-wKQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M-xUNOfEeCZnMbSSZ-wKQ" id="(0.16216216216216217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CG-FNOfEeCZnMbSSZ-wKQ" type="3002" source="_7By1ANOfEeCZnMbSSZ-wKQ" target="_7Bt8gNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CHlINOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CHlIdOfEeCZnMbSSZ-wKQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CHlItOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CHlI9OfEeCZnMbSSZ-wKQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CG-FdOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CG-FtOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//EntityModel/module"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CG-F9OfEeCZnMbSSZ-wKQ" points="[0, 0, -117, -140]$[24, 59, -93, -81]$[118, 126, 1, -14]$[118, 140, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M_YYNOfEeCZnMbSSZ-wKQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M_YYdOfEeCZnMbSSZ-wKQ" id="(0.39215686274509803,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CHlJNOfEeCZnMbSSZ-wKQ" type="3003" source="_7By1ANOfEeCZnMbSSZ-wKQ" target="_7B47oNOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CHlJdOfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CHlJtOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CHlJ9OfEeCZnMbSSZ-wKQ" points="[0, 0, -145, 60]$[0, -30, -145, 30]$[145, -30, 0, 30]$[145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M__cNOfEeCZnMbSSZ-wKQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M__cdOfEeCZnMbSSZ-wKQ" id="(0.32432432432432434,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CIMMNOfEeCZnMbSSZ-wKQ" type="3002" source="_7B1RQNOfEeCZnMbSSZ-wKQ" target="_7Bt8gNOfEeCZnMbSSZ-wKQ">
    <children xmi:type="notation:Node" xmi:id="_7CIMNNOfEeCZnMbSSZ-wKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CIMNdOfEeCZnMbSSZ-wKQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CIMNtOfEeCZnMbSSZ-wKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CIMN9OfEeCZnMbSSZ-wKQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CIMMdOfEeCZnMbSSZ-wKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CIMMtOfEeCZnMbSSZ-wKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModulobSystem.ecore#//NotificationModel/module"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CIMM9OfEeCZnMbSSZ-wKQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NAmgtOfEeCZnMbSSZ-wKQ" id="(0.45794392523364486,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NBNkNOfEeCZnMbSSZ-wKQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CIzQNOfEeCZnMbSSZ-wKQ" type="3003" source="_7B1RQNOfEeCZnMbSSZ-wKQ" target="_7B47oNOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CIzQdOfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CIzQtOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CIzQ9OfEeCZnMbSSZ-wKQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NAmgNOfEeCZnMbSSZ-wKQ" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NAmgdOfEeCZnMbSSZ-wKQ" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CIzRNOfEeCZnMbSSZ-wKQ" type="3003" source="_7B2fYNOfEeCZnMbSSZ-wKQ" target="_7B47oNOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CIzRdOfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CIzRtOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CIzR9OfEeCZnMbSSZ-wKQ" points="[0, 0, 139, 60]$[0, -30, 139, 30]$[-139, -30, 0, 30]$[-139, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NDp0NOfEeCZnMbSSZ-wKQ" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NDp0dOfEeCZnMbSSZ-wKQ" id="(0.7477477477477478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CIzSNOfEeCZnMbSSZ-wKQ" type="3003" source="_7B47oNOfEeCZnMbSSZ-wKQ" target="_7B7-8NOfEeCZnMbSSZ-wKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7CIzSdOfEeCZnMbSSZ-wKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CIzStOfEeCZnMbSSZ-wKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CJaUNOfEeCZnMbSSZ-wKQ" points="[0, 0, -240, 60]$[0, -30, -240, 30]$[240, -30, 0, 30]$[240, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M88INOfEeCZnMbSSZ-wKQ" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7M88IdOfEeCZnMbSSZ-wKQ" id="(0.24509803921568626,1.0)"/>
  </edges>
</notation:Diagram>
