<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dubmas.modulob.metamodels/src"
    modelPluginID="de.dubmas.modulob.metamodels" modelName="ModulobBehaviour" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="Modulob.genmodel#//modulob ModulobTypes.genmodel#//types">
  <foreignModel>ModulobBehaviour.ecore</foreignModel>
  <genPackages prefix="Behaviour" basePackage="de.dubmas.modulob" disposableProviderFactory="true"
      ecorePackage="ModulobBehaviour.ecore#/">
    <genClasses ecoreClass="ModulobBehaviour.ecore#//Behaviour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModulobBehaviour.ecore#//Behaviour/reactions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModulobBehaviour.ecore#//Behaviour/name"/>
    </genClasses>
    <genClasses ecoreClass="ModulobBehaviour.ecore#//Reaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModulobBehaviour.ecore#//Reaction/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModulobBehaviour.ecore#//Reaction/reactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModulobBehaviour.ecore#//Reaction/order"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
