<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dubmas.modulob.metamodels/src"
    modelPluginID="de.dubmas.modulob.metamodels" modelName="State" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>State.ecore</foreignModel>
  <genPackages prefix="State" basePackage="de.dubmas.modulob" disposableProviderFactory="true"
      ecorePackage="State.ecore#/">
    <genClasses image="false" ecoreClass="State.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference State.ecore#//Node/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference State.ecore#//Node/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="State.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference State.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference State.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference State.ecore#//Transition/guard"/>
    </genClasses>
    <genClasses ecoreClass="State.ecore#//InitialNode"/>
    <genClasses ecoreClass="State.ecore#//FinalNode"/>
    <genClasses ecoreClass="State.ecore#//ConditionalNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference State.ecore#//ConditionalNode/condition"/>
    </genClasses>
    <genClasses ecoreClass="State.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute State.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="State.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference State.ecore#//StateMachine/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference State.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="State.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute State.ecore#//Condition/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
