Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dubmas.modulob.migration.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dubmas.modulob.migration.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dubmas.modulob.metamodels;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.eclipse.xtext;bundle-version="2.0.1",
 de.dubmas.modulob.datadsl.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.1",
 de.dubmas.modulob.psee.ui;bundle-version="1.0.0",
 de.dubmas.modulob.migration;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.dubmas.modulob.migration.ui,
 de.dubmas.modulob.migration.ui.actions,
 de.dubmas.modulob.migration.ui.mapping,
 de.dubmas.modulob.migration.ui.newversion
