module de.dubmas.modulob.stategenerator.StateGenerator

var genPath      = 'src-gen'
var fileEncoding = 'UTF-8'
var stateMachinesSlot = 'stateMachinesSlot'

Workflow {
//	component = org.eclipse.xpand2.Generator{
//		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel{}
//		expand    = "de::dubmas::modulob::stategenerator::Template::main FOREACH ${stateMachinesSlot}"
//		
//		outlet = {
//			path = genPath
//		}
//		fileEncoding = fileEncoding
//	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = de.dubmas.modulob.stategenerator.StateGeneratorSetup {}
		
		slot = stateMachinesSlot
		outlet = {
			path = genPath
		}
	}

}