Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.dubmas.modulob.behaviour.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.dubmas.modulob.behaviour.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dubmas.modulob.behaviour.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.dubmas.modulob.common.dsl.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.dubmas.modulob.ui.contentassist.antlr,
 de.dubmas.modulob.ui.internal
Bundle-Activator: de.dubmas.modulob.ui.internal.BehaviourDslActivator
