import system;
import modulob;
import types;

extension de::dubmas::modulob::generator::templates::Types;
extension de::dubmas::modulob::generator::templates::DataContainer reexport;
extension org::eclipse::xtend::util::stdlib::io;

persistentEntities(List[Entity] entities):
	entities.select(e|e.isPersistent())
;

coreDataPrimitiveType(String ptName):
	switch(ptName){
		case "String"   : "NSStringAttributeType"
		case "Integer16": "NSInteger16AttributeType"
		case "Integer32": "NSInteger32AttributeType"
		case "Integer64": "NSInteger64AttributeType"
		case "Decimal"  : "NSDecimalAttributeType"
		case "Bool"     : "NSBooleanAttributeType"
		case "Timestamp": "NSDateAttributeType"
		default         : "NSUndefinedAttributeType"
	}
;	

xcDataPrimitiveType(String ptName):
	switch(ptName){
		case "String"   : "String"
		case "Integer16": "Integer 16"
		case "Integer32": "Integer 32"
		case "Integer64": "Integer 64"
		case "Decimal"  : "Decimal"
		case "Bool"     : "Boolean"
		case "Timestamp": "Date"
		default         : "Undefined"
	}
;

coreDataTypeName(types::Type type):
	type.typeName()
;

coreDataTypeHeaderFileName(types::Type type):
	type.typeName() + ".h"
;

/*
publicCoreDataTypeHeaderFilePath(types::Type type):
	type.coreDataTypeHeaderFilePath()
;

privateCoreDataTypeHeaderFilePath(types::Type type):
	type.coreDataTypeHeaderFilePath().replaceFirst("public", "private")
;

privateCoreDataTypeImplFilePath(types::Type type):
	type.coreDataTypeImplFilePath().replaceFirst("public", "private")
;
*/
coreDataTypeHeaderFilePath(Entity e):
	e.headerFilePathPrefix() + e.coreDataTypeHeaderFileName()
;

coreDataTypeImplFilePath(Entity e):
	e.implFilePathPrefix() + e.coreDataTypeName() + ".m"
;

entityDescription(Entity e):
	e.entityName() + "Desc"
;

cached subEntities(Entity super):
	super.module().entityModel.entities.select(e|e.super == super)
;

featureName(Feature f):
	f.isEntity() ? f.releationshipName() : f.propertyName()
;

releationshipName(Feature f):
	((Entity)f.eContainer).entityName().toFirstLower() + f.name.toFirstUpper()
;

propertyName(Feature f):
	((Entity)f.eContainer).entityName().toFirstLower() + f.name.toFirstUpper()
;

daoName(Module m):
	m.name + 'DAO'// + version.versionIdentifier()
;

versionIdentifier(String version):
	'_v' +  version.replaceAll('\\.', '_')
;

daoProtocolName(Module m):
	'P_I_' + m.name + 'DAO'
;

String xcdataModelVersion(Module m):
	m.name + "_" + m.entityModel.version
;

storeFileName(Module m):
	m.name + "Store"
;