«IMPORT modulob»
«IMPORT system»
«IMPORT types»

«EXTENSION de::dubmas::modulob::generator::templates::coredata::CoreDataExtensions»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE main FOR Module-»
	«EXPAND XCDataModel::main           FOR this»
	«EXPAND XCDataModel::currentVersion FOR this»		
	«EXPAND DAOHeaderAndImpl            FOR this»
«ENDDEFINE»

«DEFINE DAOHeaderAndImpl FOR Module»
	«EXPAND DAOHeader FOR this»
	«EXPAND DAOImpl   FOR this»
«ENDDEFINE»

«DEFINE DAOHeader FOR Module»
«FILE this.name + "/public/" + this.daoName() + ".h"»
#import <CoreData/CoreData.h>

#import "CoreDataDAO.h"

/**
 * subclass this class to implement the functionality.
 *
 * !!!! DO NOT WRITE CODE INTO THIS CLASS !!!!
 *
 * .. it will be regenerated after the next code generator
 *    run and all changes made to the header and implementation
 *    file will be lost!
 */
@interface «this.daoName()»: CoreDataDAO
{}

+ («this.daoName()» *) newDAO;

@end
«ENDFILE»
«ENDDEFINE»

«DEFINE DAOImpl FOR Module»
«FILE this.name + "/private/" + this.daoName() + ".m"»
#import "«this.daoName() + ".h"»"
#import "CoreDataStoreWrapper.h" 

@interface «this.daoName()» ()
-(NSManagedObjectModel*)createManagedObjectModel;
@end

static «this.daoName()» *«this.daoName().toFirstLower()» = nil;

@implementation «this.daoName()»

-(id)initWith:(NSString*)nameOfStoreFile_
{
	if(self = [super initWithMOM:[self createManagedObjectModel] 
				 nameOfStoreFile:nameOfStoreFile_])
	{
		
	}
	return self;
}

+ («this.daoName()» *) newDAO {
    return [[self alloc] initWith: @"«this.storeFileName()»"];
}

«EXPAND momGetter FOR this-»

+ (CoreDataDAO *) sharedDAO {
    @synchronized(self) {
		if («this.daoName().toFirstLower()» == nil) {
			«this.daoName().toFirstLower()» = [[self alloc] initWith: @"«this.storeFileName()»"];
		}
	}
	return «this.daoName().toFirstLower()»;
}

@end
«ENDFILE»
«ENDDEFINE»

«DEFINE momGetter FOR Module-»
-(NSManagedObjectModel*)createManagedObjectModel {
	/*
	 * *.momd files are the compiled version of *.xcdatamodeld 
	 */
    NSURL *modelURL = [[NSBundle mainBundle] URLForResource:@"«this.name»" withExtension:@"momd"];
    return [[[NSManagedObjectModel alloc] initWithContentsOfURL:modelURL] autorelease];
}
«ENDDEFINE»

«REM»
«DEFINE momGetter FOR List[Entity]-»
-(NSManagedObjectModel*)createManagedObjectModel
{
	NSManagedObjectModel *mom = [[NSManagedObjectModel alloc] init];
	
	//begin: forward declarations
	//entities
	«FOREACH this AS e»
		NSEntityDescription *«e.entityDescription()» = [NSEntityDescription new];
	«ENDFOREACH»
	
	//relationships
	«FOREACH this.entityFeatures() AS f»
		NSRelationshipDescription *«f.featureName()» = [NSRelationshipDescription new];
	«ENDFOREACH»
	
	//end: forward declarations
	
	«EXPAND entity FOREACH this»
	
	«EXPAND inheritanceHierarchy FOR this»
	
	NSMutableArray *allEntities = [NSMutableArray new];
	«FOREACH this AS e»
		[allEntities addObject:«e.entityDescription()»];
	«ENDFOREACH»
	
	//[allEntities addObjectsFromArray:[self predefinedEntities]];
	
	[mom setEntities:allEntities];
	[allEntities release];
	
	//begin: release
	«FOREACH this AS e»
		[«e.entityDescription()» release];
	«ENDFOREACH»
	//end: release
	
	return [mom autorelease];
}
«ENDDEFINE»


«DEFINE inheritanceHierarchy FOR List[Entity]»
	«FOREACH this AS e»
	«IF e.subEntities().size > 0»
		NSMutableArray *«e.entityDescription()»SubEntities = [NSMutableArray new];
		
		«FOREACH e.subEntities() AS subEntity»
			[«e.entityDescription()»SubEntities addObject:«subEntity.entityDescription()»];	
		«ENDFOREACH»
		
		[«e.entityDescription()» setSubentities:«e.entityDescription()»SubEntities];
		[«e.entityDescription()»SubEntities release];
	«ENDIF»
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE entity FOR Entity»
	//begin: «this.entityDescription()» 
	[«this.entityDescription()» setName:@"«this.entityName()»"]; 
	[«this.entityDescription()» setManagedObjectClassName:@"«this.coreDataTypeName()»"]; 
	
	«IF isAbstract»
		[«this.entityDescription()» setAbstract:YES];
	«ENDIF»	
	
	«EXPAND relationship FOREACH this.entityFeatures()»
	«EXPAND property     FOREACH this.primitiveTypeFeatures()» 
	 	
	NSMutableArray *«this.entityDescription()»Properties = [NSMutableArray new];
	«FOREACH this.features AS f-»
		[«this.entityDescription()»Properties addObject:«f.featureName()»];
	«ENDFOREACH»

	«FOREACH this.features AS f»
		[«f.featureName()» release];
	«ENDFOREACH»

	[«this.entityDescription()» setProperties:«this.entityDescription()»Properties];
	[«this.entityDescription()»Properties release];
	//end: «this.entityDescription()»
«ENDDEFINE»
«ENDREM»

«REM»
«DEFINE relationship FOR Feature»
	[«this.featureName()» setName:@"«this.name»"];
	[«this.featureName()» setOptional:YES];
	[«this.featureName()» setDestinationEntity:«((Entity)this.type.referenced).entityDescription()»];
	
	«IF this.isIndexed»
		[«this.featureName()» setIndexed:YES];
	«ENDIF»
	
	«IF this.inverse != null»
		[«this.featureName()» setInverseRelationship:«this.inverse.featureName()»];
	«ENDIF»
	[«this.featureName()» setDeleteRule:NSNullifyDeleteRule];
	«IF this.type.isMulti»
		«REM»comment
		
		We leave setMaxCount because xcode does not set this either. 
		(As a result, maxCount == 0 at runtime) 
		
		[«this.featureName()» setMaxCount:UINT_MAX];
		
	«ELSE»
		[«this.featureName()» setMinCount:1];
		[«this.featureName()» setMaxCount:1];
	«ENDIF»
«ENDDEFINE»

«DEFINE property FOR Feature»
	NSAttributeDescription *«this.propertyName()» = [[NSAttributeDescription alloc] init];
	«IF this.defaultValue != null»
		«EXPAND DefaultValue(this.propertyName()) FOR this.defaultValue»
	«ENDIF»
	
	«IF this.isIndexed»
		[«this.propertyName()» setIndexed:YES];
	«ENDIF»
	[«this.propertyName()» setName:@"«this.name»"]; 
	[«this.propertyName()» setAttributeType:«((Primitive)this.type.referenced).name.coreDataPrimitiveType()»]; 
	[«this.propertyName()» setOptional:YES];
«ENDDEFINE»

«DEFINE DefaultValue(String propertyName) FOR ValueObject»
«ENDDEFINE»

«DEFINE DefaultValue(String propertyName) FOR StringValue»
	[«propertyName» setDefaultValue:@«this.value.trim()»];
«ENDDEFINE»

«DEFINE DefaultValue(String propertyName) FOR IntegerValue»
	[«propertyName» setDefaultValue:[NSNumber numberWithInt: «this.value»]];
«ENDDEFINE»

«DEFINE DefaultValue(String propertyName) FOR FloatValue»
	[«propertyName» setDefaultValue:[NSDecimalNumber decimalNumberWithString:@"«this.value»"]];
«ENDDEFINE»

«ENDREM»