Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram
Bundle-SymbolicName: de.dubmas.modulob.state.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dubmas.modulob.state.diagram.Activator
Bundle-Vendor: dubmas
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 de.dubmas.modulob.metamodels;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.0.1",
 de.dubmas.modulob.systemdsl.ui;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.1",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
