import diff;
import match;
import modulob;
import migration;
import ecore;

extension org::eclipse::xtend::util::stdlib::io;
extension de::dubmas::modulob::migration::transformation::DiffModelQueries;
extension de::dubmas::modulob::migration::transformation::Helper;

/*
	EMF Compare's diff model:
	
 	- right is related to the old model,
 	- left to the new model
 */

Migration transform(DiffModel diffModel, Module sourceModule):
	let migration = new Migration:
		migration.entityChanges.addAll(diffModel.entityCopies(sourceModule))
		->
		migration.entityChanges.addAll(diffModel.entityChangedFeatures(sourceModule))
		->
		migration.entityChanges.addAll(diffModel.entityAdds())
		->
		migration.entityChanges.addAll(diffModel.entityRemoveds())
		->
		migration.entityChanges.addAll(diffModel.entityRenameds(sourceModule))
		->
		migration
;

List[EntityCopied] entityCopies(DiffModel diffModel, Module sourceModule):
	sourceModule.sections.elements.typeSelect(Entity).
		without(diffModel.changedEntities()).
			without(diffModel.removedEntities()).
				without(diffModel.renamedEntities()).toEntityCopied()
;

List[EntityAdded] entityAdds(DiffModel diffModel):
	diffModel.eAllContents.typeSelect(ModelElementChangeLeftTarget).
		select(changeInNewModel | Entity.isInstance(changeInNewModel.leftElement)).toEntityAdded()
;

List[EntityRemoved] entityRemoveds(DiffModel diffModel):
	diffModel.removedEntities().toEntityRemoved()
;

List[EntityChangedFeatures] entityChangedFeatures(DiffModel diffModel, Module sourceModule):
	diffModel.diffGroupsForChangedEntities().toEntityChangedFeatures(diffModel, sourceModule)
;

List[EntityRenamed] entityRenameds(DiffModel diffModel, Module sourceModule):
	diffModel.eAllContents.typeSelect(UpdateAttribute).
		select(ua | Entity.isInstance(((DiffGroup)ua.eContainer).rightParent)
					&&
					Entity.isInstance(ua.rightElement)
					&&
					Entity.isInstance(ua.leftElement)
					&&
					ua.attribute.name == 'name').
		toEntityRenamed(diffModel, sourceModule)
;

/*
 * Ignore the error message "cannot cast from ecore::EObject to modulob::Entity".
 * The cast works at runtime.
 */
create EntityCopied this toEntityCopied(Entity sourceEntity):
		this.setSourceEntity(sourceEntity) 
		->
		this.setDestinationEntity(sourceEntity) 
		->
		this.setSourceName(sourceEntity.name) 
		->
		this.setDestinationName(sourceEntity.name) 
		->
		this.attributeChanges.addAll(sourceEntity.features.
			select(f | f.isPrimitiveTypeFeature()).toAttributeCopied())
		->
		this.relationChanges.addAll(sourceEntity.features.
			select(f | !f.isPrimitiveTypeFeature()).toRelationCopied())
;

create EntityRenamed this toEntityRenamed(UpdateAttribute ua, DiffModel diffModel, Module sourceModule):
	this.configure(diffModel, (Entity)ua.rightElement, (Entity)ua.leftElement)								
;

create EntityAdded this toEntityAdded(ModelElementChangeLeftTarget change):
	this.setDestinationEntity((Entity)change.leftElement)
;

create EntityRemoved this toEntityRemoved(Entity removedEntity):
	this.setSourceEntity(removedEntity)
;

create EntityChangedFeatures this toEntityChangedFeatures(DiffGroup diffGroup, DiffModel diffModel, Module sourceModule):
	let sourceEntity = (Entity)diffGroup.rightParent:
	let destinationEntity = sourceModule.sections.elements.typeSelect(Entity).select(e|e.name == sourceEntity.name).first():
		this.configure(diffModel, sourceEntity, destinationEntity)
;

private configure(EntityChange ec, DiffModel  diffModel, Entity sourceEntity, Entity destinationEntity):
	ec.setSourceEntity(sourceEntity)
	->
	ec.setDestinationEntity(destinationEntity)
	->
	ec.setSourceName(sourceEntity.name)
	->
	ec.setDestinationName(destinationEntity.name)
	->	
	
	/*
	 * handle attributeChanges
	 */
	//copied
	ec.attributeChanges.addAll(
			sourceEntity.primitiveTypeFeatures().
				without(diffModel.renamedAttributes(sourceEntity.name)).
					without(diffModel.removedAttributes(sourceEntity.name))
						.toAttributeCopied()
	)
	->
	 //renamed
	ec.attributeChanges.addAll(diffModel.attributeRenamedUpdates(sourceEntity.name).toAttributeRenamed())
	->
	//added
	ec.attributeChanges.addAll(diffModel.attributeAddedChanges(sourceEntity.name).toAttributeAdded())
	->
	//removed
	ec.attributeChanges.addAll(diffModel.attributeRemovedChanges(sourceEntity.name).toAttributeRemoved())
	->
	
	/*
	 * handle relationChanges
	 */
	 //copied
	ec.relationChanges.addAll(
		sourceEntity.relationTypeFeatures().
			without(diffModel.renamedRelations(sourceEntity.name)).
				without(diffModel.removedRelations(sourceEntity.name)).
					toRelationCopied()
	)
	-> 
	//renamed
	ec.relationChanges.addAll(diffModel.relationRenamedUpdates(sourceEntity.name).toRelationRenamed())
	->
	//added
	ec.relationChanges.addAll(diffModel.relationAddedChanges(sourceEntity.name).toRelationAdded())
	->
	//removed
	ec.relationChanges.addAll(diffModel.relationRemovedChanges(sourceEntity.name).toRelationRemoved())
;

create AttributeRenamed this toAttributeRenamed(UpdateAttribute ua):
	let sourceFeature = (Feature)ua.rightElement:
		let destinationFeature = (Feature)ua.leftElement:
			this.setSourceExpression(sourceFeature.name) 
			->
			this.setSourceFeature(sourceFeature) 
			->
			this.setSourceName(sourceFeature.name) 
			->
			this.setDestinationFeature(destinationFeature) 
			->
			this.setDestinationName(destinationFeature.name)
;

create AttributeCopied this toAttributeCopied(Feature attrFeature):
	this.setSourceName(attrFeature.name) 
	->
	this.setDestinationName(attrFeature.name) 
	->
	this.setSourceFeature(attrFeature)
	->
	this.setSourceExpression(attrFeature.name)
;

create AttributeAdded this toAttributeAdded(ModelElementChangeLeftTarget change):
	let destinationFeature = (Feature)change.leftElement:
		this.setDestinationFeature(destinationFeature)
		->
		this.setDestinationName(destinationFeature.name)
;

create AttributeRemoved this toAttributeRemoved(ModelElementChangeRightTarget change):
	let sourceFeature = (Feature)change.rightElement:
		this.setSourceFeature(sourceFeature)
		->
		this.setSourceName(sourceFeature.name)
;


create RelationRenamed this toRelationRenamed(UpdateAttribute ua):
	let sourceFeature = (Feature)ua.rightElement:
		let destinationFeature = (Feature)ua.leftElement:
			this.setSourceExpression(sourceFeature.name) 
			->
			this.setSourceFeature(sourceFeature) 
			->
			this.setSourceName(sourceFeature.name) 
			->
			this.setDestinationFeature(destinationFeature) 
			->
			this.setDestinationName(destinationFeature.name)
;

create RelationCopied this toRelationCopied(Feature relFeature):
	this.setSourceName(relFeature.name) 
	->
	this.setDestinationName(relFeature.name) 
	->
	this.setSourceFeature(relFeature)
	->
	this.setSourceExpression(relFeature.name)
;

create RelationAdded this toRelationAdded(ModelElementChangeLeftTarget change):
	let destinationFeature = (Feature)change.leftElement:
		this.setDestinationFeature(destinationFeature)
		->
		this.setDestinationName(destinationFeature.name)
;

create RelationRemoved this toRelationRemoved(ModelElementChangeRightTarget change):
	let sourceFeature = (Feature)change.rightElement:
		this.setSourceFeature(sourceFeature)
		->
		this.setSourceName(sourceFeature.name)
;

/*
private renamedAttributes(Entity entity, DiffModel diffModel):
	diffModel.eAllContents.typeSelect(UpdateAttribute).
		select(ua | entity == ((DiffGroup)ua.eContainer.eContainer).rightParent
			        &&
					((Feature)ua.rightElement).isPrimitiveTypeFeature()
					&&
					Feature.isInstance(ua.rightElement) 
					&& 
					Feature.isInstance(ua.leftElement)
					&&
					ua.attribute.name == 'name'
			  ).rightElement
;
*/

/////////////////////////


 
///////////////

/*
 * helper
 */


