import modulob;
import system;
import migration;

extension de::dubmas::modulob::generator::templates::Types;
extension de::dubmas::modulob::generator::templates::DataContainer;
extension de::dubmas::modulob::generator::templates::coredata::CoreDataExtensions;
extension org::eclipse::xtend::util::stdlib::io;

migrationHeaderFilePath(EntityModel sourceModel, EntityModel destinationModel):
	sourceModel.module.migrationHeaderDir() + migrationName(sourceModel, destinationModel) + ".h"
;

migrationImplFilePath(EntityModel sourceModel, EntityModel destinationModel):
	sourceModel.module.migrationImplDir() + migrationName(sourceModel, destinationModel) + ".m"
;

private migrationHeaderDir(Module m):
	m.name + "/public/"
;

private migrationImplDir(Module m):
	m.name + "/private/"
;

migrationName(EntityModel sourceModel, EntityModel destinationModel):
	sourceModel.module.name + sourceModel.version.versionIdentifier() + "To" +
	destinationModel.module.name + destinationModel.version.versionIdentifier()
;

/*
 * Do not generate migration code for:
 * - EntityRemoved
 * - EntityAdded if no sourceEntity is specified (=> there is no datasource specified)
 */
relevantEntityChanges(List[EntityChange] allChanges):
	allChanges.select(ec | !EntityRemoved.isInstance(ec) && ec.sourceEntity != null
							/*
							&& 
							(EntityAdded.isInstance(ec) 
							 ?
							 ec.sourceEntity != null
							 :
							 true
							)
							*/
					 )
;

relevantAttributeChanges(EntityChange ec):
	ec.attributeChanges.select(ac | !AttributeRemoved.isInstance(ac) && ac.sourceFeature != null
									/*
									&&
									(AttributeAdded.isInstance(ac) 
							 		?
							 		ac.sourceFeature != null
							 		:
							 		true
									)
									*/
							  )
;

relevantRelationChanges(EntityChange ec):
	ec.relationChanges.select(rc | !RelationRemoved.isInstance(rc) && rc.sourceFeature != null
									/*
									&&
									(RelationAdded.isInstance(rc) 
							 		?
							 		rc.sourceFeature != null
							 		:
							 		true
									)
									*/
							  )
;

cached mappingName(EntityChange ec):
	ec.sourceEntity.entityName() + "To" + ec.destinationEntity.entityName()
;

cached mappingName(FeatureChange fc):
	((EntityChange)fc.eContainer).destinationEntity.entityName() + fc.destinationFeature.name + "Mapping"
;