«IMPORT modulob»
«IMPORT system»

«EXTENSION de::dubmas::modulob::generator::templates::Factories»
«EXTENSION de::dubmas::modulob::generator::templates::DataContainer»
«EXTENSION de::dubmas::modulob::generator::templates::coredata::CoreDataExtensions»
«EXTENSION de::dubmas::modulob::generator::templates::Types»

«DEFINE main FOR Module»
	«EXPAND allEntitiesHeader     FOR this.entityModel»
	«EXPAND allInterfaceHeaders   FOR this.interfaceModel»
	«EXPAND EnumHeader 			  FOR this»
	«EXPAND moduleHeader          FOR this»
«ENDDEFINE»

«DEFINE moduleHeader FOR Module»
«FILE this.name + "/public/" + this.name + "Headers.h"-»
	«EXPAND moduleHeaderImports FOR this»
«ENDFILE»
«ENDDEFINE»

«DEFINE EnumHeader FOR Module»
«IF this.entityModel.enums.size > 0»
«FILE this.name + "/public/" + this.enumHeaderFileName() + ".h"-»
«FOREACH this.entityModel.enums AS e»
	typedef enum {
		«FOREACH e.literals AS l ITERATOR iter SEPARATOR ','»
			«e.typeName() + '_' + l.name» = «iter.counter0»
		«ENDFOREACH»
	}«e.typeName()»;
«ENDFOREACH»
«ENDFILE»
«ENDIF»
«ENDDEFINE»

«DEFINE moduleHeaderImports FOR Module»
#import "«this.name»AllInterfaces.h"
#import "«this.name»AllEntities.h"
«IF this.entityModel.enums.size > 0»
#import "«this.enumHeaderFileName()».h"
«ENDIF»
«ENDDEFINE»

«DEFINE allInterfaceHeaders FOR InterfaceModel»
«FILE this.module.name + "/public/" + this.module.name + "AllInterfaces.h"-»
«FOREACH this.interfaces AS i-»
#import "«i.protocolTypeName()».h"
«ENDFOREACH»

«EXPAND interfaceAccessMacros FOR this»

«ENDFILE»
«ENDDEFINE»

«DEFINE interfaceAccessMacros FOR InterfaceModel-»
«FOREACH this.interfaces AS i-»
#define «i.typeName() + "Access"» («i.protocolTypeRef()»)DI_INJECT(@protocol(«i.protocolTypeName()»))
«ENDFOREACH»
«ENDDEFINE»

«DEFINE allEntitiesHeader FOR EntityModel-»
«FILE this.module.name + "/public/" + this.module.name + "AllEntities.h"-»
«FOREACH this.entities AS entity-»
#import "«entity.typeName()».h"
«ENDFOREACH»
	
#import "«this.entities.first().factoryName()».h"

«IF this.entities.exists(e|e.isPersistent())»
#import "«this.module.daoName()».h"
«ENDIF»

«ENDFILE»
«ENDDEFINE»