RULE_ID=5
RULE_DOC_COMMENT=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'CoreData'=31
'primitive type'=25
'}'=18
'version'=13
'indexed'=20
'entities for module'=12
'abstract'=14
'{'=17
'persistency'=30
'-['=21
'entity'=15
';'=24
'='=22
':'=16
'@'=19
'-'=28
'<->'=23
'.'=29
'[]'=27
'any type'=26
