Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamodels
Bundle-SymbolicName: de.dubmas.modulob.metamodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: dubmas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.1"
Export-Package: de.dubmas.modulob,
 de.dubmas.modulob.behaviour,
 de.dubmas.modulob.behaviour.impl,
 de.dubmas.modulob.behaviour.util,
 de.dubmas.modulob.behaviour.validation,
 de.dubmas.modulob.impl,
 de.dubmas.modulob.migration,
 de.dubmas.modulob.migration.impl,
 de.dubmas.modulob.migration.util,
 de.dubmas.modulob.system,
 de.dubmas.modulob.system.impl,
 de.dubmas.modulob.system.util,
 de.dubmas.modulob.system.validation,
 de.dubmas.modulob.types,
 de.dubmas.modulob.types.impl,
 de.dubmas.modulob.types.util,
 de.dubmas.modulob.types.validation,
 de.dubmas.modulob.util,
 de.dubmas.modulob.validation
