<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_z7k9wFOOEeCr7rx8YXp7YA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_N95QIFOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N953MFOPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N953MVOPEeCr7rx8YXp7YA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TCHX8FOPEeCr7rx8YXp7YA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Migration.ecore#//Change/sourceName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TCHX8VOPEeCr7rx8YXp7YA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UKTvEFOPEeCr7rx8YXp7YA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Migration.ecore#//Change/destinationName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UKTvEVOPEeCr7rx8YXp7YA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N953MlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N953M1OPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N953NFOPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N96eQFOPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N96eQVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N96eQlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N96eQ1OPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N95QIVOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//Change"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N95QIlOPEeCr7rx8YXp7YA" x="441" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OulGMFOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OultQFOPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OumUUFOPEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OumUUVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OumUUlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OumUU1OPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OumUVFOPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OumUVVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OumUVlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OumUV1OPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OulGMVOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//EntityChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OulGMlOPEeCr7rx8YXp7YA" x="171" y="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pm5OQFOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pm51UFOPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pm51UVOPEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pm51UlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pm51U1OPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pm51VFOPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pm6cYFOPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pm6cYVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pm6cYlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pm6cY1OPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pm5OQVOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//AttributeChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pm5OQlOPEeCr7rx8YXp7YA" x="531" y="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qp15AFOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Qp2gEFOPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qp2gEVOPEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qp2gElOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qp2gE1OPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qp2gFFOPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qp3HIFOPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qp3HIVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qp3HIlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qp3HI1OPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qp15AVOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//RelationChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qp15AlOPEeCr7rx8YXp7YA" x="765" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lKWvsFOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lKWvs1OPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lKXWwFOPEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lKXWwVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lKXWwlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lKXWw1OPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lKXWxFOPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lKXWxVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lKXWxlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lKXWx1OPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lKWvsVOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//EntityCopied"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lKWvslOPEeCr7rx8YXp7YA" x="9" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oBxBsFOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oBxowFOPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oBxowVOPEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oBxowlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oBxow1OPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oBxoxFOPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oByP0FOPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oByP0VOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oByP0lOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oByP01OPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oBxBsVOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//EntityAdded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oBxBslOPEeCr7rx8YXp7YA" x="225" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o5kzcFOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o5lagFOPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o5lagVOPEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o5laglOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o5lag1OPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o5lahFOPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o5lahVOPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o5mBkFOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o5mBkVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o5mBklOPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o5kzcVOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//EntityRemoved"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5kzclOPEeCr7rx8YXp7YA" x="333" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sH8z8FOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sH9bAFOPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sH9bAVOPEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sH9bAlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sH9bA1OPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sH9bBFOPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sH-CEFOPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sH-CEVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sH-CElOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sH-CE1OPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sH8z8VOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//EntityRenamed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sH8z8lOPEeCr7rx8YXp7YA" x="117" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ygqpgFOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ygrQkFOPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ygrQkVOPEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ygrQklOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ygrQk1OPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ygrQlFOPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ygrQlVOPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ygrQllOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ygrQl1OPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ygrQmFOPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ygqpgVOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//AttributeCopied"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ygqpglOPEeCr7rx8YXp7YA" x="468" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0wD5QFOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0wEgUFOPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0wEgUVOPEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0wEgUlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0wEgU1OPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0wEgVFOPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wEgVVOPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0wEgVlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0wEgV1OPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0wEgWFOPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0wD5QVOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//AttributeRenamed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wD5QlOPEeCr7rx8YXp7YA" x="576" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2BmZoFOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2BnAslOPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2BnnwFOPEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2BnnwVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2BnnwlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Bnnw1OPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2BnnxFOPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2BnnxVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2BnnxlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Bnnx1OPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2BnAsFOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//AttributeAdded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2BnAsVOPEeCr7rx8YXp7YA" x="693" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5lNqUFOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5lORYFOPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5lORYVOPEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lORYlOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lORY1OPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lORZFOPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5lO4cFOPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lO4cVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lO4clOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lO4c1OPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5lNqUVOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//AttributeRemoved"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lNqUlOPEeCr7rx8YXp7YA" x="801" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_865MsFOPEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_865Ms1OPEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_865MtFOPEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_865zwFOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_865zwVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_865zwlOPEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_865zw1OPEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_865zxFOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_865zxVOPEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_865zxlOPEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_865MsVOPEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//RelationCopied"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_865MslOPEeCr7rx8YXp7YA" x="711" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CCkRIFOQEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CCk4MlOQEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CClfQFOQEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CClfQVOQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CClfQlOQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CClfQ1OQEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CClfRFOQEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CClfRVOQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CClfRlOQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CClfR1OQEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CCk4MFOQEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//RelationRenamed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCk4MVOQEeCr7rx8YXp7YA" x="819" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEHNsFOQEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEH0wFOQEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DEH0wVOQEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEH0wlOQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEH0w1OQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEH0xFOQEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEH0xVOQEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEH0xlOQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEH0x1OQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEH0yFOQEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEHNsVOQEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//RelationAdded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEHNslOQEeCr7rx8YXp7YA" x="927" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EEyAgFOQEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EEynkFOQEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EEynkVOQEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EEynklOQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EEynk1OQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EEynlFOQEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EEzOoFOQEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EEzOoVOQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EEzOolOQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EEzOo1OQEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EEyAgVOQEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//RelationRemoved"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEyAglOQEeCr7rx8YXp7YA" x="1035" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HNgsAFOQEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HNhTEFOQEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HNhTEVOQEeCr7rx8YXp7YA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I3kaEFOQEeCr7rx8YXp7YA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Migration.ecore#//FeatureChange/sourceExpression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I3kaEVOQEeCr7rx8YXp7YA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HNhTElOQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HNhTE1OQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HNhTFFOQEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HNh6IFOQEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HNh6IVOQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HNh6IlOQEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HNh6I1OQEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HNgsAVOQEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//FeatureChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HNgsAlOQEeCr7rx8YXp7YA" x="459" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P5dTAFOREeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P5d6EFOREeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P5d6EVOREeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P5d6ElOREeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P5d6E1OREeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P5d6FFOREeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P5ehIFOREeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P5ehIVOREeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P5ehIlOREeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P5ehI1OREeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P5dTAVOREeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//Migration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5dTAlOREeCr7rx8YXp7YA" x="18" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CnbgoFOvEeCr7rx8YXp7YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cnbgo1OvEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CncHsFOvEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CncHsVOvEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CncHslOvEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CncHs1OvEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CncHtFOvEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CncHtVOvEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CncHtlOvEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CncHt1OvEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CnbgoVOvEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Migration.ecore#//EntityChangedFeatures"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CnbgolOvEeCr7rx8YXp7YA" x="133" y="481"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-mmdkFOwEeCr7rx8YXp7YA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-mqH8FOwEeCr7rx8YXp7YA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-mqH8VOwEeCr7rx8YXp7YA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-mpg4FOwEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-mpg4VOwEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-mpg4lOwEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-mpg41OwEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-mpg5FOwEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-mpg5VOwEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-mpg5lOwEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-mpg51OwEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-mpg6FOwEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-mmdkVOwEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.dubmas.modulob/src-gen/de/dubmas/Modulob.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mmdklOwEeCr7rx8YXp7YA" x="135" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LTaz0FPEEeCr7rx8YXp7YA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LTeeNFPEEeCr7rx8YXp7YA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LTeeNVPEEeCr7rx8YXp7YA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_LTd3IFPEEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LTd3IVPEEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LTd3IlPEEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LTd3I1PEEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LTd3JFPEEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LTeeMFPEEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LTeeMVPEEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LTeeMlPEEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LTeeM1PEEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LTaz0VPEEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.dubmas.modulob/src-gen/de/dubmas/Modulob.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTaz0lPEEeCr7rx8YXp7YA" x="279" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZlCfUFPEEeCr7rx8YXp7YA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZlFiqVPEEeCr7rx8YXp7YA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZlFiqlPEEeCr7rx8YXp7YA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZlFioFPEEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZlFioVPEEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlFiolPEEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlFio1PEEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlFipFPEEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZlFipVPEEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlFiplPEEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlFip1PEEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlFiqFPEEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZlCfUVPEEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.dubmas.modulob/src-gen/de/dubmas/Modulob.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlCfUlPEEeCr7rx8YXp7YA" x="666" y="-9"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fIsVIFPEEeCr7rx8YXp7YA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fItjQFPEEeCr7rx8YXp7YA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fItjQVPEEeCr7rx8YXp7YA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fIs8MFPEEeCr7rx8YXp7YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fIs8MVPEEeCr7rx8YXp7YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fIs8MlPEEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fIs8M1PEEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fIs8NFPEEeCr7rx8YXp7YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fIs8NVPEEeCr7rx8YXp7YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fIs8NlPEEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fIs8N1PEEeCr7rx8YXp7YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fIs8OFPEEeCr7rx8YXp7YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fIsVIVPEEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.dubmas.modulob/src-gen/de/dubmas/Modulob.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fIsVIlPEEeCr7rx8YXp7YA" x="837" y="-9"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_z7k9wVOOEeCr7rx8YXp7YA"/>
  <element xmi:type="ecore:EPackage" href="Migration.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eILtcFOPEeCr7rx8YXp7YA" type="3003" source="_OulGMFOPEeCr7rx8YXp7YA" target="_N95QIFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eILtcVOPEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eILtclOPEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eILtc1OPEeCr7rx8YXp7YA" points="[35, -20, -262, 167]$[35, -128, -262, 59]$[238, -128, -59, 59]$[238, -155, -59, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N6StEFOQEeCr7rx8YXp7YA" type="3003" source="_HNgsAFOQEeCr7rx8YXp7YA" target="_N95QIFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N6StEVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6StElOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6StE1OQEeCr7rx8YXp7YA" points="[-32, -11, 122, 45]$[-152, -42, 2, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6UiQFOQEeCr7rx8YXp7YA" id="(0.3076923076923077,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6UiQVOQEeCr7rx8YXp7YA" id="(0.631578947368421,0.7846153846153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWN0EFOQEeCr7rx8YXp7YA" type="3003" source="_lKWvsFOPEeCr7rx8YXp7YA" target="_OulGMFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWN0EVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWN0ElOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWN0E1OQEeCr7rx8YXp7YA" points="[9, -6, -128, 97]$[167, -123, 30, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWPpQFOQEeCr7rx8YXp7YA" id="(0.7549019607843137,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OvLGoFOQEeCr7rx8YXp7YA" type="3003" source="_sH8z8FOPEeCr7rx8YXp7YA" target="_OulGMFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OvLGoVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OvLGolOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OvLGo1OQEeCr7rx8YXp7YA" points="[7, -20, -47, 97]$[104, -116, 50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PIoIcFOQEeCr7rx8YXp7YA" type="3003" source="_oBxBsFOPEeCr7rx8YXp7YA" target="_OulGMFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PIoIcVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PIoIclOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PIoIc1OQEeCr7rx8YXp7YA" points="[-2, -7, 38, 97]$[10, -103, 50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIp9oFOQEeCr7rx8YXp7YA" id="(0.3627450980392157,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pl6hYFOQEeCr7rx8YXp7YA" type="3003" source="_o5kzcFOPEeCr7rx8YXp7YA" target="_OulGMFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pl6hYVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pl6hYlOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pl6hY1OQEeCr7rx8YXp7YA" points="[-25, -20, 137, 97]$[-134, -137, 28, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QHoHUFOQEeCr7rx8YXp7YA" type="3003" source="_ygqpgFOPEeCr7rx8YXp7YA" target="_Pm5OQFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QHoHUVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QHoHUlOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QHoHU1OQEeCr7rx8YXp7YA" points="[2, -4, -61, 97]$[113, -99, 50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QHp8gFOQEeCr7rx8YXp7YA" id="(0.5098039215686274,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q9PgsFOQEeCr7rx8YXp7YA" type="3003" source="_Pm5OQFOPEeCr7rx8YXp7YA" target="_HNgsAFOQEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q9PgsVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q9QHwFOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9QHwVOQEeCr7rx8YXp7YA" points="[-3, -9, 46, 81]$[-106, -91, -57, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q9R88FOQEeCr7rx8YXp7YA" id="(0.43137254901960786,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RwDdsFOQEeCr7rx8YXp7YA" type="3003" source="_0wD5QFOPEeCr7rx8YXp7YA" target="_Pm5OQFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RwDdsVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RwDdslOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RwDds1OQEeCr7rx8YXp7YA" points="[-1, -6, 25, 92]$[-24, -83, 2, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RwF58FOQEeCr7rx8YXp7YA" id="(0.5321100917431193,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RwF58VOQEeCr7rx8YXp7YA" id="(0.7549019607843137,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SVnB0FOQEeCr7rx8YXp7YA" type="3003" source="_2BmZoFOPEeCr7rx8YXp7YA" target="_Pm5OQFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SVnB0VOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SVnB0lOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SVnB01OQEeCr7rx8YXp7YA" points="[-9, -7, 106, 87]$[-113, -84, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVo3AFOQEeCr7rx8YXp7YA" id="(0.3333333333333333,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVo3AVOQEeCr7rx8YXp7YA" id="(0.803921568627451,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S00GUFOQEeCr7rx8YXp7YA" type="3003" source="_5lNqUFOPEeCr7rx8YXp7YA" target="_Pm5OQFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S00GUVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S00GUlOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S00GU1OQEeCr7rx8YXp7YA" points="[-6, -3, 274, 97]$[-6, -48, 274, 52]$[-279, -48, 1, 52]$[-279, -80, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S017gFOQEeCr7rx8YXp7YA" id="(0.5688073394495413,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4OvkFOQEeCr7rx8YXp7YA" type="3003" source="_865MsFOPEeCr7rx8YXp7YA" target="_Qp15AFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4OvkVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4OvklOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4Ovk1OQEeCr7rx8YXp7YA" points="[6, -20, -48, 97]$[104, -103, 50, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VdbHUFOQEeCr7rx8YXp7YA" type="3003" source="_EEyAgFOQEeCr7rx8YXp7YA" target="_Qp15AFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VdbHUVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VdbHUlOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VdbHU1OQEeCr7rx8YXp7YA" points="[-44, -20, 227, 97]$[-221, -110, 50, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V9RsEFOQEeCr7rx8YXp7YA" type="3003" source="_DEHNsFOQEeCr7rx8YXp7YA" target="_Qp15AFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V9RsEVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V9RsElOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V9RsE1OQEeCr7rx8YXp7YA" points="[-27, -20, 113, 86]$[-138, -97, 2, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V9ThQFOQEeCr7rx8YXp7YA" id="(0.7254901960784313,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wem3gFOQEeCr7rx8YXp7YA" type="3003" source="_CCkRIFOQEeCr7rx8YXp7YA" target="_Qp15AFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wem3gVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wem3glOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wem3g1OQEeCr7rx8YXp7YA" points="[-7, -20, 49, 97]$[-11, -137, 45, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XPIVgFOQEeCr7rx8YXp7YA" type="3003" source="_Qp15AFOPEeCr7rx8YXp7YA" target="_HNgsAFOQEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XPIVgVOQEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XPIVglOQEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPIVg1OQEeCr7rx8YXp7YA" points="[-19, 22, 212, 2]$[-100, 22, 131, 2]$[-100, 37, 131, 17]$[-167, 37, 64, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XPKKsFOQEeCr7rx8YXp7YA" id="(0.19607843137254902,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XPKKsVOQEeCr7rx8YXp7YA" id="(0.5982905982905983,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RAPU4FOREeCr7rx8YXp7YA" type="3002" source="_P5dTAFOREeCr7rx8YXp7YA" target="_OulGMFOPEeCr7rx8YXp7YA">
    <children xmi:type="notation:Node" xmi:id="_RAP78FOREeCr7rx8YXp7YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RAP78VOREeCr7rx8YXp7YA" x="-43" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RAP78lOREeCr7rx8YXp7YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RAP781OREeCr7rx8YXp7YA" x="12" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RAPU4VOREeCr7rx8YXp7YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RAPU4lOREeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//Migration/entityChanges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RAPU41OREeCr7rx8YXp7YA" points="[0, 26, -119, -169]$[0, 195, -119, 0]$[69, 195, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RASYMFOREeCr7rx8YXp7YA" id="(0.8431372549019608,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V70eEFOREeCr7rx8YXp7YA" type="3002" source="_OulGMFOPEeCr7rx8YXp7YA" target="_Pm5OQFOPEeCr7rx8YXp7YA">
    <children xmi:type="notation:Node" xmi:id="_V71FIFOREeCr7rx8YXp7YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V71FIVOREeCr7rx8YXp7YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V71FIlOREeCr7rx8YXp7YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V71FI1OREeCr7rx8YXp7YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V70eEVOREeCr7rx8YXp7YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V70eElOREeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//EntityChange/attributeChanges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V70eE1OREeCr7rx8YXp7YA" points="[50, -1, -310, -1]$[310, -11, -50, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lXapYFOREeCr7rx8YXp7YA" type="3002" source="_OulGMFOPEeCr7rx8YXp7YA" target="_Qp15AFOPEeCr7rx8YXp7YA">
    <children xmi:type="notation:Node" xmi:id="_lXbQc1OREeCr7rx8YXp7YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lXbQdFOREeCr7rx8YXp7YA" x="31" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lXbQdVOREeCr7rx8YXp7YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lXbQdlOREeCr7rx8YXp7YA" x="91" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lXbQcFOREeCr7rx8YXp7YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lXbQcVOREeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//EntityChange/relationChanges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lXbQclOREeCr7rx8YXp7YA" points="[22, 0, -539, 110]$[129, 0, -432, 110]$[129, -110, -432, 0]$[516, -110, -45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lXdssFOREeCr7rx8YXp7YA" id="(0.7843137254901961,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lXdssVOREeCr7rx8YXp7YA" id="(0.45098039215686275,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GskKAFOvEeCr7rx8YXp7YA" type="3003" source="_CnbgoFOvEeCr7rx8YXp7YA" target="_OulGMFOPEeCr7rx8YXp7YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GskKAVOvEeCr7rx8YXp7YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GskKAlOvEeCr7rx8YXp7YA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GskKA1OvEeCr7rx8YXp7YA" points="[3, -20, -20, 182]$[13, -222, -10, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HVB4MFOvEeCr7rx8YXp7YA" id="(0.6616541353383458,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A4BtoFOxEeCr7rx8YXp7YA" type="3002" source="_OulGMFOPEeCr7rx8YXp7YA" target="_-mmdkFOwEeCr7rx8YXp7YA">
    <children xmi:type="notation:Node" xmi:id="_A4CUsFOxEeCr7rx8YXp7YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A4CUsVOxEeCr7rx8YXp7YA" x="-7" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A4CUslOxEeCr7rx8YXp7YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A4CUs1OxEeCr7rx8YXp7YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A4BtoVOxEeCr7rx8YXp7YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A4BtolOxEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//EntityChange/sourceEntity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A4Bto1OxEeCr7rx8YXp7YA" points="[0, -9, 60, 228]$[0, -144, 60, 93]$[-60, -144, 0, 93]$[-60, -211, 0, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A4Ew8FOxEeCr7rx8YXp7YA" id="(0.4411764705882353,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A4Ew8VOxEeCr7rx8YXp7YA" id="(0.15789473684210525,0.5737704918032787)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OxoAEFPEEeCr7rx8YXp7YA" type="3002" source="_OulGMFOPEeCr7rx8YXp7YA" target="_LTaz0FPEEeCr7rx8YXp7YA">
    <children xmi:type="notation:Node" xmi:id="_OxonIlPEEeCr7rx8YXp7YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OxonI1PEEeCr7rx8YXp7YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OxonJFPEEeCr7rx8YXp7YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OxonJVPEEeCr7rx8YXp7YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OxoAEVPEEeCr7rx8YXp7YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OxonIFPEEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//EntityChange/destinationEntity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxonIVPEEeCr7rx8YXp7YA" points="[0, -8, -110, 232]$[0, -143, -110, 97]$[110, -143, 0, 97]$[110, -210, 0, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OxrDYFPEEeCr7rx8YXp7YA" id="(0.6372549019607843,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g4PAIFPEEeCr7rx8YXp7YA" type="3002" source="_HNgsAFOQEeCr7rx8YXp7YA" target="_ZlCfUFPEEeCr7rx8YXp7YA">
    <children xmi:type="notation:Node" xmi:id="_g4PAJFPEEeCr7rx8YXp7YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g4PAJVPEEeCr7rx8YXp7YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g4PAJlPEEeCr7rx8YXp7YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g4PAJ1PEEeCr7rx8YXp7YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g4PAIVPEEeCr7rx8YXp7YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g4PAIlPEEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//FeatureChange/sourceFeature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g4PAI1PEEeCr7rx8YXp7YA" points="[0, -6, -128, 154]$[0, -42, -128, 118]$[63, -42, -65, 118]$[63, -160, -65, 0]$[99, -160, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g4RcYFPEEeCr7rx8YXp7YA" id="(0.6875,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g4RcYVPEEeCr7rx8YXp7YA" id="(0.1935483870967742,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i04TAFPEEeCr7rx8YXp7YA" type="3002" source="_HNgsAFOQEeCr7rx8YXp7YA" target="_fIsVIFPEEeCr7rx8YXp7YA">
    <children xmi:type="notation:Node" xmi:id="_i046EFPEEeCr7rx8YXp7YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i046EVPEEeCr7rx8YXp7YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i046ElPEEeCr7rx8YXp7YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i046E1PEEeCr7rx8YXp7YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i04TAVPEEeCr7rx8YXp7YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i04TAlPEEeCr7rx8YXp7YA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Migration.ecore#//FeatureChange/destinationFeature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i04TA1PEEeCr7rx8YXp7YA" points="[20, 0, -269, 153]$[60, 0, -229, 153]$[60, -98, -229, 55]$[289, -98, 0, 55]$[289, -140, 0, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i07WUFPEEeCr7rx8YXp7YA" id="(0.875,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i07WUVPEEeCr7rx8YXp7YA" id="(0.3225806451612903,0.8311688311688312)"/>
  </edges>
</notation:Diagram>
