<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dubmas.modulob.migration/src"
    modelPluginID="de.dubmas.modulob.migration" modelName="Migration" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.dubmas.modulob/src-gen/de/dubmas/Modulob.genmodel#//modulob">
  <foreignModel>Migration.ecore</foreignModel>
  <genPackages prefix="Migration" basePackage="de.dubmas.modulob.migration.model"
      disposableProviderFactory="true" ecorePackage="Migration.ecore#/">
    <genClasses image="false" ecoreClass="Migration.ecore#//Change">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Migration.ecore#//Change/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Migration.ecore#//Change/destinationName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Migration.ecore#//EntityChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Migration.ecore#//EntityChange/attributeChanges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Migration.ecore#//EntityChange/relationChanges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Migration.ecore#//EntityChange/entity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Migration.ecore#//AttributeChange"/>
    <genClasses image="false" ecoreClass="Migration.ecore#//RelationChange"/>
    <genClasses ecoreClass="Migration.ecore#//EntityCopied"/>
    <genClasses ecoreClass="Migration.ecore#//EntityAdded"/>
    <genClasses ecoreClass="Migration.ecore#//EntityRemoved"/>
    <genClasses ecoreClass="Migration.ecore#//EntityRenamed"/>
    <genClasses ecoreClass="Migration.ecore#//AttributeCopied"/>
    <genClasses ecoreClass="Migration.ecore#//AttributeRenamed"/>
    <genClasses ecoreClass="Migration.ecore#//AttributeAdded"/>
    <genClasses ecoreClass="Migration.ecore#//AttributeRemoved"/>
    <genClasses ecoreClass="Migration.ecore#//RelationCopied"/>
    <genClasses ecoreClass="Migration.ecore#//RelationRenamed"/>
    <genClasses ecoreClass="Migration.ecore#//RelationAdded"/>
    <genClasses ecoreClass="Migration.ecore#//RelationRemoved"/>
    <genClasses image="false" ecoreClass="Migration.ecore#//FeatureChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Migration.ecore#//FeatureChange/sourceExpression"/>
    </genClasses>
    <genClasses ecoreClass="Migration.ecore#//Migration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Migration.ecore#//Migration/entityChanges"/>
    </genClasses>
    <genClasses ecoreClass="Migration.ecore#//EntityChangedFeatures"/>
  </genPackages>
</genmodel:GenModel>
