module de.dubmas.modulob.generator.workflow.ModulobGenerator

import org.eclipse.emf.mwe.utils.*

var genPath      = 'src-gen'
var fileEncoding = 'UTF-8'
//var modelPath    = 'src/model'
var modulesSlot  = 'modules'

/*
 * This slot contains all entity models except the one
 * with the highest version number. The one with the
 * highest version number is set on the corresponding
 * module. The others are used to generate the corresponding
 * DAOs.  
 */
var oldVersionEntiyModelSlot = 'oldVersionEntityModels'

var internalAdvices = 'de::dubmas::modulob::generator::templates::Singleton'
var externalAdvices = ''

Workflow {
	
	component = de.dubmas.modulob.generator.templates.GeneratorWithAdviceCheck {
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel{}
		//expand = "de::dubmas::modulob::generator::templates::Template::main FOREACH ${modulesSlot}"
		expand = "de::dubmas::modulob::generator::templates::Template::main FOR ${modulesSlot}"
		advices = internalAdvices
		advices = externalAdvices
		outlet = {
			path = genPath
		}
		fileEncoding = fileEncoding
		
		beautifier = java.util.LinkedList{
			first = de.dubmas.modulob.generator.templates.XCDataModelBeautifier{}
		}
	}
	
	component = org.eclipse.xpand2.Generator{
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel{}
		expand    = "de::dubmas::modulob::generator::templates::coredata::XCDataModel::modelFile FOREACH ${oldVersionEntiyModelSlot}"
		
		outlet = {
			path = genPath
		}
		fileEncoding = fileEncoding
		
		beautifier = java.util.LinkedList{
			first = de.dubmas.modulob.generator.templates.XCDataModelBeautifier{}
		}
	}
}
