Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.dubmas.modulob.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dubmas.modulob.util.Activator
Bundle-Vendor: dubmas
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.xtext.ui;bundle-version="2.0.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.1",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.dubmas.modulob.util
