«IMPORT de::dubmas::modulob::ui::wizard»

«DEFINE main FOR SystemDslProjectInfo»
«EXPAND model    FOR this»
«EXPAND workflow FOR this»
«EXPAND typeLib  FOR this»
«ENDDEFINE»

«DEFINE model FOR SystemDslProjectInfo»
«FILE "src/" + this.projectName + "/" + this.projectName + ".mosys"-»
system «this.projectName» consistsOf
	module <aModuleName>,
	module <anotherModuleName>
«ENDFILE»
«ENDDEFINE»

«DEFINE typeLib FOR SystemDslProjectInfo»
«FILE "src/" + this.projectName + "/lib.modulob"-»
primitive type Void
primitive type Timestamp
primitive type Decimal
primitive type String
primitive type Integer16
primitive type Integer32
primitive type Integer64
primitive type Bool
primitive type Binary

any type id
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR SystemDslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var modelPath = 'src/«this.projectName»'
var targetDir = 'src-gen'

var modulesSlot           = 'modulesSlot'
var primitiveTypesSlot    = 'primitiveTypesSlot'
var entityModelSlot       = 'entityModelSlot'
var interfaceModelSlot    = 'interfaceModelSlot'
var notificationModelSlot = 'notificationModelSlot'

Workflow {
	
	component = org.eclipse.xtext.mwe.Reader{
		path = modelPath
		
		register = de.dubmas.modulob.common.DslStandaloneSetup {}
		register = de.dubmas.modulob.DataDslStandaloneSetup {}
		register = de.dubmas.modulob.InterfaceDslStandaloneSetup {}
		register = de.dubmas.modulob.NotificationDslStandaloneSetup {}
		register = de.dubmas.modulob.SystemDslStandaloneSetup {}
		
		
		loadFromResourceSet = {
			slot = modulesSlot
			type = 'Module'
		}
		
		loadFromResourceSet = {
			slot = primitiveTypesSlot
			type = 'Primitive'
		}
		
		loadFromResourceSet = {
			slot = entityModelSlot
			type = 'EntityModel'
		}
		
		loadFromResourceSet = {
			slot = interfaceModelSlot
			type = 'InterfaceModel'
		}
		
		loadFromResourceSet = {
			slot = notificationModelSlot
			type = 'NotificationModel'
		}
	}
	
	component = de.dubmas.modulob.generator.transformation.ModuleTransformation {
		entityModelSlotName       = entityModelSlot
		interfaceModelSlotName    = interfaceModelSlot
		notificationModelSlotName = notificationModelSlot
		moduleModelSlotName       = modulesSlot
	}
	
	component = @de.dubmas.modulob.generator.workflow.ModulobGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
