RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'CoreData'=12
'}'=17
'primitive type'=23
'indexed'=28
'version'=14
'entities for module'=13
'abstract'=27
'{'=16
'-['=29
'persistency'=11
'entity'=15
';'=20
'='=21
':'=18
'@'=19
'-'=25
'<->'=22
'.'=26
'[]'=30
'any type'=24
