RULE_ID=6
RULE_DOC_COMMENT=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'enum'=24
'primitive type'=26
'CoreData'=13
'}'=18
'indexed'=32
'version'=15
'entities for module'=14
'abstract'=31
'current'=30
'{'=17
'-['=33
'persistency'=12
'entity'=16
';'=21
'='=22
':'=19
'@'=20
'-'=28
'<->'=23
','=25
'.'=29
'[]'=34
'any type'=27
