Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.dubmas.modulob.common.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.dubmas.modulob.common.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.dubmas.modulob.metamodels;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.dubmas.modulob.common,
 de.dubmas.modulob.common.parser.antlr,
 de.dubmas.modulob.common.parser.antlr.internal,
 de.dubmas.modulob.common.scoping,
 de.dubmas.modulob.common.serializer,
 de.dubmas.modulob.common.services,
 de.dubmas.modulob.common.validation,
 de.dubmas.modulob.common.generator,
 de.dubmas.modulob.common.formatting
